I"¹H<ul id="markdown-toc">
  <li><a href="#map" id="markdown-toc-map">map()</a></li>
  <li><a href="#reduce" id="markdown-toc-reduce">reduce()</a>    <ul>
      <li><a href="#è¯­æ³•è§£é‡Š" id="markdown-toc-è¯­æ³•è§£é‡Š">è¯­æ³•è§£é‡Š</a>        <ul>
          <li><a href="#æ•°ç»„é™ç»´æ‰å¹³åŒ–å¤„ç†" id="markdown-toc-æ•°ç»„é™ç»´æ‰å¹³åŒ–å¤„ç†">æ•°ç»„é™ç»´(æ‰å¹³åŒ–)å¤„ç†</a></li>
          <li><a href="#ç”¨reduceæ“¦å‡ºå¯¹è±¡çš„ç«èŠ±" id="markdown-toc-ç”¨reduceæ“¦å‡ºå¯¹è±¡çš„ç«èŠ±">ç”¨reduce()æ“¦å‡ºå¯¹è±¡çš„ç«èŠ±</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>æœ€è¿‘ç»å¸¸ç”¨åˆ°<code class="highlighter-rouge">Array.prototype.map()</code>å’Œ<code class="highlighter-rouge">Array.prototype.reduce()</code>å‡½æ•°ï¼Œæ ¹æ®è‡ªå·±çš„ç†è§£ï¼Œåœ¨æ­¤å¤„è®°å½•ã€‚</p>

<p>è¿™ä¸¤ä¸ªéƒ½æ˜¯å†…ç½®å¯¹è±¡<code class="highlighter-rouge">Array</code>çš„ä¸¤ä¸ªå‡½æ•°ï¼Œç”¨æ³•ä¹Ÿå­˜åœ¨ç›¸ä¼¼æ€§ã€‚</p>

<!-- more -->

<h2 id="map">map()</h2>

<p><code class="highlighter-rouge">map()</code>æ–¹æ³•åˆ›å»ºä¸€ä¸ªæ–°æ•°ç»„ï¼Œå…¶ç»“æœæ˜¯ä¸ºè¯¥æ•°ç»„çš„æ¯ä¸ªå…ƒç´ è°ƒç”¨ä¸€ä¸ªå‡½æ•°ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">roots</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// roots is now [2, 10, 20, 30]</span>
<span class="c1">// numbers is still [1, 5, 10, 15]</span>

<span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
<span class="c1">// let roots = numbers.map(Math.sqrt);</span>
<span class="kd">let</span> <span class="nx">roots</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">){</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// roots is now [1, 2, 3]</span>
<span class="c1">// numbers is still [1, 4, 9]</span>
</code></pre></div></div>

<blockquote>
  <p>ä½ å½“ç„¶å¯ä»¥ä½¿ç”¨å¾ªç¯ï¼Œä½†æ˜¾ç„¶è¿™æ ·æ›´æ–¹ä¾¿ã€‚</p>
</blockquote>

<p><code class="highlighter-rouge">map()</code>ä¸ä¼šä¿®æ”¹è°ƒç”¨å®ƒåŸæ•°ç»„æœ¬èº«ã€‚</p>

<p>ä¸¾ä¾‹ï¼šåè½¬å­—ç¬¦ä¸²</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">12345</span><span class="dl">'</span><span class="p">;</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">map</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>

<span class="c1">// Output: '54321'</span>
</code></pre></div></div>

<hr />

<h2 id="reduce">reduce()</h2>

<p><code class="highlighter-rouge">reduce()</code>æ–¹æ³•å¯¹ç´¯åŠ å™¨å’Œæ•°ç»„çš„æ¯ä¸ªå€¼ (ä»å·¦åˆ°å³)åº”ç”¨ä¸€ä¸ªå‡½æ•°ï¼Œä»¥å°†å…¶å‡å°‘ä¸ºå•ä¸ªå€¼ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">val</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 0æ˜¯å¯é€‰çš„å‚æ•°</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span><span class="c1">//6</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">reduce()</code>çš„è¿”å›å€¼æ˜¯å‡½æ•°ç´¯ç§¯å¤„ç†çš„ç»“æœã€‚</p>

<p>ä½ ä¹Ÿå¯ä»¥ä½¿ç”¨ç®­å¤´å‡½æ•°æ¥ç¼–å†™ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">val</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 0æ˜¯å¯é€‰çš„å‚æ•°</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span><span class="c1">//6</span>
</code></pre></div></div>

<p>è¿™åªæ˜¯<code class="highlighter-rouge">reduce()</code>çš„ç®€å•ä»‹ç»ï¼ŒçœŸæ­£æœ‰æ„æ€çš„æ˜¯ä¸‹é¢çš„çŸ¥è¯†ç‚¹ï¼Œä½ ä¼šå‘ç°<code class="highlighter-rouge">reduce()</code>æ²¡æœ‰ä½ æƒ³è±¡çš„é‚£ä¹ˆå•çº¯ã€‚</p>

<h3 id="è¯­æ³•è§£é‡Š">è¯­æ³•è§£é‡Š</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">callback</span><span class="p">,[</span><span class="nx">initialValue</span><span class="p">])</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">callback</code>åŒ…å«å››ä¸ªå‚æ•°ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">accumlator</code>: ä¸Šä¸€æ¬¡è°ƒç”¨è¿”å›çš„å€¼æˆ–è€…æä¾›çš„åˆå§‹å€¼(<code class="highlighter-rouge">initialValue</code>)</li>
  <li><code class="highlighter-rouge">currentValue</code>: æ•°ç»„ä¸­æ­£åœ¨å¤„ç†çš„å…ƒç´ </li>
  <li><code class="highlighter-rouge">currentIndex</code>: æ•°ç»„ä¸­æ­£åœ¨å¤„ç†çš„å…ƒç´ ç´¢å¼•ï¼Œå¦‚æœæä¾›äº†<code class="highlighter-rouge">initialValue</code>ï¼Œä»<code class="highlighter-rouge">0</code>å¼€å§‹ï¼Œå¦åˆ™ï¼Œä»<code class="highlighter-rouge">1</code>å¼€å§‹</li>
  <li><code class="highlighter-rouge">array</code>: è°ƒç”¨<code class="highlighter-rouge">reduce</code>çš„æ•°ç»„</li>
</ul>

<p><code class="highlighter-rouge">initialValue</code>: å¯é€‰é¡¹ï¼Œå…¶å€¼ç”¨äºç¬¬ä¸€æ¬¡è°ƒç”¨<code class="highlighter-rouge">callback</code>çš„ç¬¬ä¸€ä¸ªå‚æ•°ã€‚</p>

<p>å…¶ä¸Šï¼Œåå¤è¯´åˆ°<code class="highlighter-rouge">initialValue</code>ï¼Œè¿™åˆ°åº•æ˜¯ä»€ä¹ˆä¸œè¥¿ã€‚</p>

<p>æˆ‘ä»¬æ¥ä¸¾ä¸ªä¾‹å­ï¼š</p>

<h4 id="æ•°ç»„é™ç»´æ‰å¹³åŒ–å¤„ç†">æ•°ç»„é™ç»´(æ‰å¹³åŒ–)å¤„ç†</h4>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">list1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]];</span>
<span class="kd">var</span> <span class="nx">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">]]]]]]];</span>

<span class="kd">function</span> <span class="nx">flatten</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">acc</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">?</span> <span class="nx">flatten</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span><span class="p">);</span>
    <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">flatten</span><span class="p">(</span><span class="nx">list1</span><span class="p">));</span>  <span class="c1">// [0, 1, 2, 3, 4, 5]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">flatten</span><span class="p">(</span><span class="nx">list2</span><span class="p">));</span>  <span class="c1">// [0, 1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œç®€åŒ–ä¸€ä¸‹ï¼Œ<code class="highlighter-rouge">arr.reduce(xxx, [])</code>ï¼Œåˆ™ï¼Œ<code class="highlighter-rouge">[]</code>æ˜¯ä½œä¸º<code class="highlighter-rouge">initialValue</code>æ·»åŠ è¿›å»çš„ã€‚é‚£ä¹ˆï¼Œæˆ‘ä»¬ä»¥æ•°ç»„<code class="highlighter-rouge">list1</code>ä¸ºä¾‹ï¼Œå‰ä¸¤ä¸ªä¼ å…¥<code class="highlighter-rouge">reduce(function(acc,val)){}</code>çš„å€¼åˆ†åˆ«æ˜¯<code class="highlighter-rouge">[]</code>å’Œ<code class="highlighter-rouge">[0,1]</code>ã€‚å¦‚æœæˆ‘ä»¬æ²¡æœ‰åˆå§‹åŒ–å€¼ï¼Œåˆ™ä¼ å…¥çš„æ˜¯<code class="highlighter-rouge">[0,1]</code>å’Œ<code class="highlighter-rouge">[2,3]</code>ã€‚</p>

<p>å¦‚æœä½¿ç”¨<code class="highlighter-rouge">ES6</code>çš„<code class="highlighter-rouge">=&gt;</code>å‡½æ•°ï¼Œæˆ‘ä»¬æœ‰æ›´ä¼˜é›…çš„å½¢å¼ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">list1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]];</span>
<span class="kd">var</span> <span class="nx">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">]]]]]]];</span>

<span class="kd">var</span> <span class="nx">flatten</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
        <span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">acc</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">?</span> <span class="nx">flatten</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span><span class="p">);</span>
        <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>

<span class="nx">flatten</span><span class="p">(</span><span class="nx">list1</span><span class="p">);</span> <span class="c1">// [0, 1, 2, 3, 4, 5]</span>
<span class="nx">flatten</span><span class="p">(</span><span class="nx">list2</span><span class="p">);</span> <span class="c1">// [ 0, 1, 2, 3, 4, 5, 6 ]</span>
</code></pre></div></div>

<p>å†çœ‹ä¸‹é¢è¿™ä¸ªä¾‹å­</p>

<h4 id="ç”¨reduceæ“¦å‡ºå¯¹è±¡çš„ç«èŠ±">ç”¨reduce()æ“¦å‡ºå¯¹è±¡çš„ç«èŠ±</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cid</span> <span class="o">=</span> <span class="p">[[</span><span class="dl">"</span><span class="s2">PENNY</span><span class="dl">"</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">NICKEL</span><span class="dl">"</span><span class="p">,</span> <span class="mf">2.05</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">DIME</span><span class="dl">"</span><span class="p">,</span> <span class="mf">3.10</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">QUARTER</span><span class="dl">"</span><span class="p">,</span> <span class="mf">4.25</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ONE</span><span class="dl">"</span><span class="p">,</span> <span class="mf">90.00</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">FIVE</span><span class="dl">"</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">TEN</span><span class="dl">"</span><span class="p">,</span> <span class="mf">20.00</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">TWENTY</span><span class="dl">"</span><span class="p">,</span> <span class="mf">60.00</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ONE HUNDRED</span><span class="dl">"</span><span class="p">,</span> <span class="mf">100.00</span><span class="p">]];</span>
<span class="kd">var</span> <span class="nx">register</span> <span class="o">=</span> <span class="nx">cid</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">acc</span><span class="p">.</span><span class="nx">total</span> <span class="o">+=</span> <span class="nx">curr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="nx">acc</span><span class="p">[</span><span class="nx">curr</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">curr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
<span class="p">},</span> <span class="p">{</span><span class="na">total</span><span class="p">:</span> <span class="mi">0</span><span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">register</span><span class="p">);</span>
<span class="cm">/*
{ total: 335.40999999999997,
  PENNY: 1.01,
  NICKEL: 2.05,
  DIME: 3.1,
  QUARTER: 4.25,
  ONE: 90,
  FIVE: 55,
  TEN: 20,
  TWENTY: 60,
  'ONE HUNDRED': 100 }
*/</span>
</code></pre></div></div>

<p>è¿™ä¸ªç¨‹åºä¸­ï¼Œ<code class="highlighter-rouge">initialValue</code>æ˜¯<code class="highlighter-rouge">{total: 0}</code>ï¼Œç„¶åæˆ‘ä»¬è¯•ç€èµ°ç¬¬ä¸€éï¼Œå…ˆä¼ å…¥çš„ä¸¤ä¸ªå€¼æ˜¯<code class="highlighter-rouge">{total:0}</code>å’Œ<code class="highlighter-rouge">["PENNY", 1.01]</code>ï¼Œä¼ å…¥çš„<code class="highlighter-rouge">{total:0}</code>æ˜¯å¯¹è±¡ï¼Œå‡½æ•°å†…åˆ™æ˜¯å¯¹è±¡çš„æ·»åŠ å±æ€§æ“ä½œã€‚</p>
:ET