I"¶›<ul id="markdown-toc">
  <li><a href="#æ™®é€šä¸¤æ å¸ƒå±€" id="markdown-toc-æ™®é€šä¸¤æ å¸ƒå±€">æ™®é€šä¸¤æ å¸ƒå±€</a>    <ul>
      <li><a href="#float--margin" id="markdown-toc-float--margin">float + margin</a></li>
      <li><a href="#fixedabsolute--margin" id="markdown-toc-fixedabsolute--margin">fixed/absolute + margin</a></li>
      <li><a href="#flex" id="markdown-toc-flex">flex</a></li>
    </ul>
  </li>
  <li><a href="#å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€" id="markdown-toc-å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€">å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€</a>    <ul>
      <li><a href="#float" id="markdown-toc-float">float</a></li>
      <li><a href="#fixedabsolute--margin-1" id="markdown-toc-fixedabsolute--margin-1">fixed/absolute + margin</a></li>
      <li><a href="#flex-1" id="markdown-toc-flex-1">flex</a></li>
    </ul>
  </li>
  <li><a href="#æ™®é€šä¸‰æ å¸ƒå±€" id="markdown-toc-æ™®é€šä¸‰æ å¸ƒå±€">æ™®é€šä¸‰æ å¸ƒå±€</a>    <ul>
      <li><a href="#absolutefixed--margin" id="markdown-toc-absolutefixed--margin">absolute/fixed + margin</a></li>
    </ul>
  </li>
  <li><a href="#float--margin-1" id="markdown-toc-float--margin-1">float + margin</a>    <ul>
      <li><a href="#flex-2" id="markdown-toc-flex-2">flex</a></li>
      <li><a href="#bfc" id="markdown-toc-bfc">BFC</a></li>
    </ul>
  </li>
  <li><a href="#å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€" id="markdown-toc-å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€">å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€</a>    <ul>
      <li><a href="#åœ£æ¯å¸ƒå±€" id="markdown-toc-åœ£æ¯å¸ƒå±€">åœ£æ¯å¸ƒå±€</a></li>
    </ul>
  </li>
  <li><a href="#åŒé£ç¿¼å¸ƒå±€" id="markdown-toc-åŒé£ç¿¼å¸ƒå±€">åŒé£ç¿¼å¸ƒå±€</a></li>
  <li><a href="#flex-å¸ƒå±€" id="markdown-toc-flex-å¸ƒå±€">flex å¸ƒå±€</a></li>
</ul>

<p>å¸ƒå±€ä¸­çš„ä¸¤æ å’Œä¸‰æ å¸ƒå±€è¿˜æ˜¯é¢è¯•å½“ä¸­å¸¸è€ƒçš„ä¸€ä¸ªç‚¹ã€‚å…¶ä¸€æ˜¯å¦‚ä½•æœ‰å¤šç§æ–¹æ¡ˆï¼Œå…¶äºŒå¦‚æœè¿˜è¦è€ƒè™‘ä¼˜å…ˆåŠ è½½å†…å®¹åŒºåŸŸå‘¢ã€‚</p>

<p>æ‰€ä»¥ï¼Œè¿™é‡Œæ€»ç»“çš„æ˜¯è¿™ä¹ˆå››ç§æƒ…å†µï¼Œå…¶ä¸­ä¼˜å…ˆåŠ è½½å†…å®¹åŒºåŸŸä¹Ÿæ˜¯ä¸¤æ ã€ä¸‰æ å¸ƒå±€ä¸­çš„ä¸€å‘˜ã€‚</p>

<!-- more -->

<h2 id="æ™®é€šä¸¤æ å¸ƒå±€">æ™®é€šä¸¤æ å¸ƒå±€</h2>

<p>è¿™é‡Œè¯´çš„æ™®é€šå¸ƒå±€æ˜¯è¯´ï¼Œhtml æ–‡æ¡£åŠ è½½çš„æ—¶å€™ï¼ŒLeft åœ¨å‰ï¼ŒRight åœ¨åã€‚è¿™é‡Œä¸»è¦æ¢è®¨ Left å®šå®½ï¼ŒRight è‡ªé€‚åº”çš„è¿™ç§æƒ…å†µã€‚</p>

<h3 id="float--margin">float + margin</h3>

<p>float çš„ç›®çš„æ˜¯è®©å…ƒç´ è„±ç¦»æ–‡æ¡£æµï¼Œä»è€Œä½¿å¾—å…¶ä»–çš„å…ƒç´ å¯ä»¥å æ®æœ¬è¯¥å®ƒæŒæœ‰çš„ç©ºé—´ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>tworows<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        A
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        B
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="fixedabsolute--margin">fixed/absolute + margin</h3>

<p>fixed/absolute çš„ç›®çš„å’Œ float ä¸€æ ·ï¼Œä¸ºäº†è®©å…ƒç´ è„±ç¦»æ–‡æ¡£æµã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
     <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
     <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="c">/*position: absolute;*/</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">body{margin: 0px;padding: 0px}</code> çš„ç›®çš„æ˜¯ä¸ºäº†å»æ‰æµè§ˆå™¨ä¿ç•™çš„é»˜è®¤çš„ç©ºç™½</p>
</blockquote>

<blockquote>
  <p>è¿™ç§ä¹Ÿé€‚åˆåé¢æ‰€è¯´çš„å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€</p>
</blockquote>

<h3 id="flex">flex</h3>

<p>å¼¹æ€§ç›’æ˜¯æœ€å¥½çš„æ–¹æ³•äº†ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.body-wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€">å†…å®¹ä¼˜å…ˆçš„ä¸¤æ å¸ƒå±€</h2>

<p>è¿™ç§æƒ…å†µå¯ä»¥æƒ³æˆä¸€ä¸ªåšå®¢çš„æ ·å­ï¼Œæˆ‘ä»¬å¸Œæœ›å†…å®¹åŒºå…ˆåŠ è½½ï¼Œç„¶åå†åŠ è½½è¾¹æ åŒºï¼Œä¸‹é¢çš„ä¾‹å­ï¼Œå°±æ˜¯å…ˆåŠ è½½ Main ç„¶åæ˜¯ Leftã€‚å…¶å®è¿™ç§ä¹Ÿæ˜¯ä¸¤æ å¸ƒå±€ä¸€ç§æ–¹å¼ã€‚</p>

<h3 id="float">float</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>two rows<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
    <span class="nc">.wrap</span> <span class="p">{</span>
        <span class="nl">padding-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
        Main
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™å…¶å®åˆ©ç”¨äº†ä¸‰æ å¸ƒå±€é‡Œåœ£æ¯å¸ƒå±€çš„åŠæ³•ï¼Œåˆ©ç”¨ margin-left ä¸ºè´Ÿå€¼æ¥è§£å†³ã€‚</p>
</blockquote>

<h3 id="fixedabsolute--margin-1">fixed/absolute + margin</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="flex-1">flex</h3>

<p>flex çœŸçš„æ˜¯éå¸¸æ–¹ä¾¿ï¼Œå¯¹äºè¿™ç§å¸ƒå±€ï¼Œè·Ÿæ™®é€šçš„ä¸¤æ æ˜¯ä¸€è‡´çš„ï¼Œåªè¦æ”¹å˜å­å®¹å™¨çš„ order é¡ºåºå³å¯ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="æ™®é€šä¸‰æ å¸ƒå±€">æ™®é€šä¸‰æ å¸ƒå±€</h2>

<p>è¿™é‡Œçš„ä¸‰æ å¸ƒå±€ï¼Œæˆ‘ä»¬æŒ‡çš„æ˜¯<strong>å·¦å³ä¸¤æ å›ºå®šå®½åº¦ï¼Œä¸­é—´æ å®½åº¦è‡ªé€‚åº”</strong>ã€‚</p>

<h3 id="absolutefixed--margin">absolute/fixed + margin</h3>

<p>å’Œä¸¤æ å¸ƒå±€ä¸­çš„ä¸€æ ·ï¼Œè®©å·¦å³è¾¹æ è„±ç¦»æ–‡æ¡£æµã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
        <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="o">*</span><span class="p">{</span>
          <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
          <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">body</span> <span class="p">{</span>
          <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
          <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
          <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">right</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
          <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
          <span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;/head&gt;</span>
      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
            Center
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
            Left
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
            Right
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ç§æ–¹æ³•ä¹Ÿé€‚ç”¨äºæˆ‘ä»¬æ‰€è¯´çš„å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€</p>
</blockquote>

<h2 id="float--margin-1">float + margin</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>layout3col<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        Right
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>æ³¨æ„ï¼Œè¿™é‡Œ DOM çš„æ¸²æŸ“æ¬¡åºæ˜¯ Leftã€Right å’Œ Centerã€‚</p>
</blockquote>

<h3 id="flex-2">flex</h3>

<p>è¿™ç§å¾ˆç®€å•ï¼Œä¸å¤šè¯´ï¼Œå¯å‚è€ƒ å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€ çš„ flex å®ç°ã€‚</p>

<h3 id="bfc">BFC</h3>

<p>åˆ©ç”¨ BFC åŒºåŸŸï¼Œä¸ä¼šä¸æµ®åŠ¨å…ƒç´ é‡å æ¥å®ç°ã€‚ä¸¤æ ä¹Ÿå¯ä»¥è¿™æ ·ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>layout3col<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span> <span class="c">/*è¿™é‡Œè¿™é‡Œï¼Œçœ‹è¿™é‡Œ*/</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        Right
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<hr />

<h2 id="å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€">å†…å®¹ä¼˜å…ˆçš„ä¸‰æ å¸ƒå±€</h2>

<p>è¿™ç§å¸ƒå±€å¯ä»¥æƒ³è±¡æˆå·¦è¾¹å¯¼èˆªæ ã€å³è¾¹å¹¿å‘Šæ ã€ä¸­é—´å†…å®¹åŒºçš„ç½‘é¡µã€‚åœ¨è¿™ç§ç½‘é¡µä¸­ï¼Œä¸ºäº†ä½“ç°ç”¨æˆ·ä¼˜å…ˆï¼Œå…ˆåŠ è½½å†…å®¹ã€‚å³ Center åœ¨å‰ï¼Œç„¶åæ˜¯ Left å’Œ Rightã€‚</p>

<h3 id="åœ£æ¯å¸ƒå±€">åœ£æ¯å¸ƒå±€</h3>

<p><img src="https://bitsofco.de/content/images/2016/03/Holy_Grail_CSS_Grid.gif" alt="åœ£æ¯å¸ƒå±€" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Holy Grail Layout<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
      <span class="nl">padding-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">padding-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#b3d1c1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
      <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
      <span class="nl">right</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e57b85</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-200px</span><span class="p">;</span>
      <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
      <span class="nl">left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center column"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>
        right column
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      footer
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="åŒé£ç¿¼å¸ƒå±€">åŒé£ç¿¼å¸ƒå±€</h2>

<p>åŒé£ç¿¼å¸ƒå±€æ˜¯åœ¨ Center å†…éƒ¨åŠ äº†ä¸€ä¸ª <code class="highlighter-rouge">&lt;div class="inner"&gt;</code>ï¼Œä½¿å¾—å¯ä»¥ä¸ä½¿ç”¨ç›¸å¯¹å®šä½ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Holy Grail Layout<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
      <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#b3d1c1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="nc">.inner</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e57b85</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-200px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center column"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inner"</span><span class="nt">&gt;</span>
          Center
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>
        right column
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      footer
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="flex-å¸ƒå±€">flex å¸ƒå±€</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.body-wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span>  <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">12em</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span>  <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET