I";<ul id="markdown-toc">
  <li><a href="#架构" id="markdown-toc-架构">架构</a></li>
  <li><a href="#模块" id="markdown-toc-模块">模块</a>    <ul>
      <li><a href="#angular模块系统-ngmodule" id="markdown-toc-angular模块系统-ngmodule">Angular模块系统: NgModule</a></li>
      <li><a href="#angular模块-vs-javascript模块" id="markdown-toc-angular模块-vs-javascript模块">Angular模块 vs. JavaScript模块</a></li>
      <li><a href="#angular模块库" id="markdown-toc-angular模块库">Angular模块库</a></li>
    </ul>
  </li>
  <li><a href="#组件" id="markdown-toc-组件">组件</a></li>
  <li><a href="#模板" id="markdown-toc-模板">模板</a></li>
  <li><a href="#元数据" id="markdown-toc-元数据">元数据</a></li>
  <li><a href="#数据绑定" id="markdown-toc-数据绑定">数据绑定</a></li>
  <li><a href="#指令" id="markdown-toc-指令">指令</a></li>
  <li><a href="#服务" id="markdown-toc-服务">服务</a></li>
  <li><a href="#依赖注入" id="markdown-toc-依赖注入">依赖注入</a></li>
</ul>

<p>Angular系列教程:</p>

<ul>
  <li><a href="/2017/07/04/First-Meet-Angular">Angular4第一课 – 启动</a></li>
  <li><a href="/2017/07/12/Angular-Third">Angular4第三课 – 从Heroes的栗子看Angular</a></li>
</ul>

<p>上一节中主要是介绍了Angular的启动和命令。这一节仍然是介绍基础概念，而且，而且，而且(重要的事情说三遍)，这一节也主要参考<a href="https://angular.io/guide/architecture">官网的这篇文章</a>，所以呢，大致会一样。</p>

<!-- more -->

<h2 id="架构">架构</h2>

<p>总的架构可以用下面这张图来表示。主要包括8大块。</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/overview2.png" alt="Angular总架构" /></p>

<blockquote>
  <p>图片<a href="https://www.angular.cn/docs/ts/latest/guide/architecture.html#!#component-code">来源</a></p>
</blockquote>

<ul>
  <li><a href="#模块">模块</a></li>
  <li><a href="#组件">组件</a></li>
  <li><a href="#模板">模板</a></li>
  <li><a href="#元数据">元数据</a></li>
  <li><a href="#数据绑定">数据绑定</a></li>
  <li><a href="#指令">指令</a></li>
  <li><a href="#服务">服务</a></li>
  <li><a href="#依赖注入">依赖注入</a></li>
</ul>

<hr />

<h2 id="模块">模块</h2>

<p>模块 – Module</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/module.png" alt="模块" /></p>

<h3 id="angular模块系统-ngmodule">Angular模块系统: NgModule</h3>

<p>Angular应用是模块化的，模块将应用组织成多个内聚的功能块。Angular模块是带有<code class="highlighter-rouge">@NgModule</code>装饰器函数(decorator function)的类。</p>

<blockquote>
  <p>装饰器是什么东西? 有些中文参考书上也译为<em>注解</em>，它实际上是用来修饰(modify)JavaScript类的函数。它们负责把<a href="#元数据">元数据</a>附加到类上，以了解那些类的意图以及它们是如何工作的。</p>
</blockquote>

<p>来来来，同志们。我们来看看，为什么我们说Angular模块是带有<code class="highlighter-rouge">@NgModule</code>装饰器函数的类。首先，我们将这句话简化，就是<strong>模块是类</strong>。还是我们第一节的例子。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.module.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/platform-browser</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.component</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">AppComponent</span>
  <span class="p">],</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">BrowserModule</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">bootstrap</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppComponent</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<p>最后一行，其实我们有<code class="highlighter-rouge">export</code>一个类<code class="highlighter-rouge">AppModule</code>(也就是一个根模块)。这个类带有一个<code class="highlighter-rouge">@NgModule</code>装饰器函数，接收一个<a href="#元数据">元数据</a>对象(<code class="highlighter-rouge">{...}</code>的部分)。这个对象告诉Angular如何编译和运行模块代码。有以下重要的属性:</p>

<ul>
  <li><code class="highlighter-rouge">declarations</code> - 本模块的<em>视图类</em>(view classes)，包括组件、指令和管道。</li>
  <li><code class="highlighter-rouge">exports</code> - declarations的子集，可用于其他模块的组件模板</li>
  <li><code class="highlighter-rouge">imports</code> - 本模块声明的组件模板需要的类所在的其他模块。这个数组中应该只有NgModule类。因为应用运行在浏览器中，所以都需要@angular/platform-browser里的BrowserModule。</li>
  <li><code class="highlighter-rouge">providers</code> - 服务的创建者</li>
  <li><code class="highlighter-rouge">bootstrap</code> - 根组件，是其他视图的宿主。只有根模块才能设置这个属性</li>
</ul>

<h3 id="angular模块-vs-javascript模块">Angular模块 vs. JavaScript模块</h3>

<p>上面说过。Angular模块是带有<code class="highlighter-rouge">@NgModule</code>装饰器函数(decorator function)的类。</p>

<p>JavaScript中的模块，是用来管理一组JavaScript对象，比如，每个文件就是一个模块。它和Angular的模块是不一样的。</p>

<h3 id="angular模块库">Angular模块库</h3>

<p>Angular提供了一组JavaScript模块，可以看作是自带模块或者库模块。都带有<code class="highlighter-rouge">@angular</code>前缀，用npm安装它们。</p>

<p>比如上面的例子:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.module.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/platform-browser</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">BrowserModule</code>是一个Angular模块，<code class="highlighter-rouge">@angular/platform-browser</code>是一个Angular库。<code class="highlighter-rouge">NgModule</code>装饰器，<code class="highlighter-rouge">@angular/core</code>是个核心库。</p>

<hr />

<h2 id="组件">组件</h2>

<p>组件 – Components</p>

<p>我们可以将组件理解为一种教<strong>浏览器认识新HTML标签</strong>的方式。它控制屏幕上的一小块区域，这一小块区域，就是<em>视图</em>(view)。组件就是通过一些由属性和方法组成的API与视图交互。看一下根组件的定义:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-root</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./app.component.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./app.component.css</span><span class="dl">'</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
  <span class="nx">title</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>每一个组件都由三部分组成的:</p>

<ul>
  <li>组件装饰器(@Component)</li>
  <li>视图</li>
  <li>控制器</li>
</ul>

<p>组件装饰器里的对象属性称之为<a href="#元数据">元数据</a>，配置组件如何与外界交互。有以下主要属性:</p>

<ul>
  <li>selector: 指定当HTML模板被渲染时Angular如何找到组件</li>
  <li>templateURl: 配置组件所用的HTML模板，这是一个单独的文件。有时候模板很短，就像放在这里，可以使用<code class="highlighter-rouge">template</code>属性，然后使用模板字符串。</li>
</ul>

<p>组件的控制器就是一个JavaScript类定义的，比如AppComponent类。</p>

<hr />

<h2 id="模板">模板</h2>

<p>模板 – Templates</p>

<p>通过组件自带的模板来定义组件视图。模板以HTML形式存在，告诉Angular如何渲染组件。比如，<code class="highlighter-rouge">./app.component.html</code>就是一个模板文件。</p>

<hr />

<h2 id="元数据">元数据</h2>

<p>元数据 – Metadata</p>

<p>通过上面的解释，元数据恐怕大家也理解了。它告诉Angular<strong>如何处理一个类</strong>。元数据通常使用在装饰器函数中，比如上面提到的<code class="highlighter-rouge">@Component</code>和<code class="highlighter-rouge">@NgModule</code>装饰器函数。以上面这个栗子为例。</p>

<p>首先，<code class="highlighter-rouge">AppComponent</code>真的只是一个简简单单的类，一点Angular的痕迹都没有，直到我们使用了<code class="highlighter-rouge">@Component</code>装饰器函数，添加了元数据，才告诉Angular这是一个组件。元数据告诉Angular从哪里获取你为组件指定的主要构建块。</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/template-metadata-component.png" alt="template-metadata-component" /></p>

<p>模板、元素据和组件共同渲染了一个视图(view)。</p>

<p>还有些其他元数据装饰器类。比如<code class="highlighter-rouge">@Injectable</code>、<code class="highlighter-rouge">@Input</code>和<code class="highlighter-rouge">@Output</code>。</p>

<hr />

<h2 id="数据绑定">数据绑定</h2>

<p>数据绑定 – Data bingding</p>

<p>我们来看这张图:</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/databinding.png" alt="数据绑定" /></p>

<p>数据绑定有四种形式，这四种形式要么绑定到DOM，要么绑定自DOM或者双向绑定。</p>

<ul>
  <li><code class="highlighter-rouge">((value))</code> 叫插值表达式(interpolation)，在DOM中显示组件的value值。注意，我这里用<code class="highlighter-rouge">((value))</code>代替使用大括号<code class="highlighter-rouge">{}</code>，实在有难言之隐。看上面的图可好。</li>
  <li><code class="highlighter-rouge">[property] = "value"</code> 叫属性绑定(property binding)</li>
  <li><code class="highlighter-rouge">(event) = "handler"</code> 叫事件绑定(event binding)</li>
  <li><code class="highlighter-rouge">[(ng-model)] = "property"</code> 叫双向数据绑定(two-way binding)</li>
</ul>

<p>上面的这些都属于模板语法的内容。</p>

<p>数据绑定的重要性表现在<strong>模板与对应组件的交互</strong>中。</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/component-databinding.png" alt="component-databinding" /></p>

<p>也表现在<strong>父组件与子组件</strong>的通信中。</p>

<p><img src="https://www.angular.cn/resources/images/devguide/architecture/parent-child-binding.png" alt="parent-child-binding" /></p>

<hr />

<h2 id="指令">指令</h2>

<p>指令 – Directives</p>

<p>Angular模板时动态的。当Angular渲染它们时，会根据指令提供的操作对DOM进行转换。正如我们开始提供的那张架构图，通过指令我们可以改变视图。</p>

<blockquote>
  <p>严格来说，组件就是一个带模板的指令。但是它特别独特，所以我们不这么叫它。</p>
</blockquote>

<p>指令分为两种: 一种结构型(strctural)，一种属性型(attribute)。</p>

<ul>
  <li>结构型指令通过在DOM中添加、移除和替换元素来修改布局
    <ul>
      <li><code class="highlighter-rouge">*ngFor</code></li>
      <li><code class="highlighter-rouge">*ngIf</code></li>
      <li><code class="highlighter-rouge">*ngSwitch</code></li>
    </ul>
  </li>
  <li>属性型指令修改一个现有元素的外观或行为
    <ul>
      <li><code class="highlighter-rouge">ngModel</code></li>
      <li><code class="highlighter-rouge">ngStyle</code></li>
      <li><code class="highlighter-rouge">ngClass</code></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>一般的结构型指令有一个<code class="highlighter-rouge">*</code>前缀。</p>
</blockquote>

<hr />

<h2 id="服务">服务</h2>

<p>服务 – Services</p>

<p>嗯。人如其言，大概就是某种诡秘的存在吧。</p>

<hr />

<h2 id="依赖注入">依赖注入</h2>

<p>依赖注入 – Dependency injection</p>

<p>什么是依赖？当我们遇到模块需要相互通信的情况，当模块A需要模块B才能运行时，我们就说B是A的依赖。获取依赖的最常见的方式之一就是直接导入(import)一个文件。</p>

<p>但还是会有些问题？？什么问题呢？？以后补充</p>

<p>依赖注入是一个这样的系统: 它让程序中的某部分可以访问其他部分，而且可以配置它们的访问方式。它算是一种设计模式，是基于一项被称为<em>控制反转</em>的设计原则。</p>

<p>依赖注入，会在以后介绍。</p>
:ET