I"цу<ul id="markdown-toc">
  <li><a href="#Д╦─Д╦╙Ф╕┌Е©╣" id="markdown-toc-Д╦─Д╦╙Ф╕┌Е©╣">Д╦─Д╦╙Ф╕┌Е©╣</a>    <ul>
      <li><a href="#event-loop" id="markdown-toc-event-loop">Event Loop</a></li>
      <li><a href="#Е╧╤Х║▄" id="markdown-toc-Е╧╤Х║▄">Е╧╤Х║▄</a></li>
      <li><a href="#Х©░Х║▄Х┤ЁЕ╝▄Ф┬░" id="markdown-toc-Х©░Х║▄Х┤ЁЕ╝▄Ф┬░">Х©░Х║▄Х┤ЁЕ╝▄Ф┬░</a></li>
      <li><a href="#Е╧╤Е▐▒" id="markdown-toc-Е╧╤Е▐▒">Е╧╤Е▐▒</a></li>
      <li><a href="#job-queue" id="markdown-toc-job-queue">Job queue</a></li>
    </ul>
  </li>
  <li><a href="#Е⌡·Х╟┐Е┤╫Ф∙╟" id="markdown-toc-Е⌡·Х╟┐Е┤╫Ф∙╟">Е⌡·Х╟┐Е┤╫Ф∙╟</a>    <ul>
      <li><a href="#callback-hell" id="markdown-toc-callback-hell">callback hell</a></li>
      <li><a href="#Д©║Д╩╩И≈╝И╒≤" id="markdown-toc-Д©║Д╩╩И≈╝И╒≤">Д©║Д╩╩И≈╝И╒≤</a></li>
      <li><a href="#Ф▀╞Ф∙▒Е⌡·Х╟┐" id="markdown-toc-Ф▀╞Ф∙▒Е⌡·Х╟┐">Ф▀╞Ф∙▒Е⌡·Х╟┐</a>        <ul>
          <li><a href="#Е┬├Г╕╩Е⌡·Х╟┐Г └Х╝╬Х╝║" id="markdown-toc-Е┬├Г╕╩Е⌡·Х╟┐Г └Х╝╬Х╝║">Е┬├Г╕╩Е⌡·Х╟┐Г └Х╝╬Х╝║</a></li>
          <li><a href="#И■≥Х╞╞Д╪≤Е┘┬Иё▌Ф═╪" id="markdown-toc-И■≥Х╞╞Д╪≤Е┘┬Иё▌Ф═╪">И■≥Х╞╞Д╪≤Е┘┬Иё▌Ф═╪</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#promise" id="markdown-toc-promise">Promise</a>    <ul>
      <li><a href="#Е÷╨Ф°╛Ф╕┌Е©╣" id="markdown-toc-Е÷╨Ф°╛Ф╕┌Е©╣">Е÷╨Ф°╛Ф╕┌Е©╣</a></li>
      <li><a href="#catch" id="markdown-toc-catch">catch()</a></li>
      <li><a href="#promise-И⌠╬" id="markdown-toc-promise-И⌠╬">promise И⌠╬</a></li>
      <li><a href="#new-promise-Ф·└И─═Е≥╗" id="markdown-toc-new-promise-Ф·└И─═Е≥╗">new Promise() Ф·└И─═Е≥╗</a></li>
      <li><a href="#Е┬⌡Е╩╨-settled-promise" id="markdown-toc-Е┬⌡Е╩╨-settled-promise">Е┬⌡Е╩╨ settled promise</a></li>
      <li><a href="#promiseall-Е▓▄-promiserace" id="markdown-toc-promiseall-Е▓▄-promiserace">Promise.all([Б─╕]) Е▓▄ Promise.race([Б─╕])</a></li>
      <li><a href="#promise-Д╦█Е▐╞Ф▓╓И■─" id="markdown-toc-promise-Д╦█Е▐╞Ф▓╓И■─">Promise Д╦█Е▐╞Ф▓╓И■─</a></li>
    </ul>
  </li>
  <li><a href="#async-Е▓▄-await" id="markdown-toc-async-Е▓▄-await">async Е▓▄ await</a></li>
</ul>

<p>Е╪┌Ф╜╔Г╪√Г╗▀Ф≤╞ JavaScript Д╦╜Д╦─Д╦╙И²·Е╦╦И┤█Х╕│Г └Ф╕┌Е©╣Ц─┌Е╪┌Ф╜╔Г └Ф═╦Е©┐Ф≤╞<strong>Г▌╟Е°╗</strong>Е▓▄<strong>Г╗█Е░▌</strong>Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢Ф┬▒Д╩╛Г └Д╦─Д╦╙ JavaScript Г╗▀Е╨▐О╪▄Д╩┘Ф°┴Е┘╤Д╦╜Г └Д╦─Д╦╙Д╩ёГ═│Е²≈Д╪ Е°╗ <em>Г▌╟Е°╗</em> Ф┴╖Х║▄О╪▄Х─▄Е┘╤Д╩√Г └Д╪  <em>Г╗█Е░▌</em> Ф┴╖Х║▄Ц─┌</p>

<p>Ф°─Е╦╦Х╖│Г └Е╪┌Ф╜╔Г╪√Г╗▀Е╟╠Ф≤╞Е⌡·Х╟┐Е┤╫Ф∙╟Д╨├Ц─┌</p>

<!-- more -->

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ajax() Ф≤╞Ф÷░Д╦╙Е▄┘Д╦╜Д╩╩Ф└▐Г └ Ajax Е┤╫Ф∙╟</span>
<span class="nx">ajax</span> <span class="p">(</span><span class="dl">'</span><span class="s1">http://xiaokedada.com</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="nx">callbackFunction</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="c1">//Е╨■Г╜■Д╩ёГ═│</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Е°╗Е╪┌Ф╜╔Х╟┐Г■╗ ajax Г └Х©┤Г╗▀Д╦╜О╪▄<code class="highlighter-rouge">callbackFunction()</code> Д╦█Д╪ И╘╛Д╦┼Ф┴╖Х║▄О╪▄Х─▄Ф≤╞ Г╗█Е░▌ Ф┴╖Х║▄Ц─┌</p>

<p>Ф°─Е╪─Е╖▀О╪▄Ф┬▒Д╩╛Х╕│Г░├Х╖ёД╦─Д╨⌡Ф╕┌Е©╣Д╧▀Г╠╩Г └Д╦°Х╔©Ц─┌</p>

<h2 id="Д╦─Д╦╙Ф╕┌Е©╣">Д╦─Д╦╙Ф╕┌Е©╣</h2>

<h3 id="event-loop">Event Loop</h3>

<p>Е╟╠Ф▀©Д╦┼И²╒Х©≥Д╦╙ ajax Г └Е⌡·Х╟┐Е┤╫Ф∙╟Ф²╔Х╝╡О╪▄Е╫⌠Ф°┴Ф∙╟Ф█╝И°─Х╕│Х©■Е⌡·Ф≈╤О╪▄Е╟╠Д╪ Е╟├Х©≥Д╦╙Е⌡·Х╟┐Е┤╫Ф∙╟Ф▐▓Е┘╔ Event Loop Ф²╔Е╝┴Ф▌▓Е╝┐Г └Ф┴╖Х║▄Ц─┌Event Loop Г╠╩Д╪╪Д╨▌Д╦▀И²╒Г └Д╩ёГ═│:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Event Loop Х║╗Г▌╟Е╬≈Е┐▐Д╦─Д╦╙И≤÷Е┬≈</span>

<span class="kd">var</span> <span class="nx">eventLoop</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">var</span> <span class="nx">event</span><span class="p">;</span>

<span class="c1">//Д╦█Ф√╜Х╫╝Х╞╒</span>
<span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
    <span class="c1">// Ф┴╖Х║▄Д╦─Д╦╙ tick</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">eventLoop</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="nx">event</span> <span class="o">=</span> <span class="nx">eventLoop</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">//shift() Ф╗║Ф▀÷И≤÷Е┬≈О╪▄Е▐√Е╬≈Д╦▀Д╦─Д╦╙Д╨▀Д╩╤</span>
    <span class="p">}</span>
    <span class="c1">// Ф┴╖Х║▄Д╦▀Д╦─Д╦╙Д╨▀Д╩╤</span>
    <span class="k">try</span> <span class="p">(){</span>
        <span class="nx">event</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">){</span>
        <span class="nx">reportErr</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="Е╧╤Х║▄">Е╧╤Х║▄</h3>

<p>Е╪┌Ф╜╔Е▓▄Е╧╤Х║▄Ф≤╞Д╦╓Д╦╙Д╦█Е░▄Г └Ф╕┌Е©╣Ц─┌Е╧╤Х║▄Х║╗Г╓╨Д╨▀Ф┐┘Е▐╞Д╩╔Е░▄Ф≈╤Е▐▒Г■÷О╪▄Ф°─Е╦╦Х╖│Г └Е╟╠Ф≤╞ <em>Г╨©Г╗▀</em> Е▓▄ <em>Х©⌡Г╗▀</em>Ц─┌Х©⌡Г╗▀Е▓▄Г╨©Г╗▀Г▀╛Г╚▀Е°╟Ц─│Е▐╞Х┐╫Е░▄Ф≈╤Е°╟Ф┴╖Х║▄Ц─┌</p>

<h3 id="Х©░Х║▄Х┤ЁЕ╝▄Ф┬░">Х©░Х║▄Х┤ЁЕ╝▄Ф┬░</h3>

<p>Е⌡═Д╦╨ JavaScript Ф≤╞Е█∙Г╨©Г╗▀О╪▄Ф┴─Д╩╔Д╦─Д╦╙Е┤╫Ф∙╟(Ф╞■Е╕┌: <code class="highlighter-rouge">foo(){...}</code>) Е├┘И┐╗Г └Д╩ёГ═│Ф≤╞ <strong>Е▌÷Е╜░Ф─╖</strong> Г └О╪▄Ф└▐Е▒ЁГ²─ <code class="highlighter-rouge">foo()</code> Д╦─Ф≈╕Ф┴╖Х║▄О╪▄Е╟╠Е©┘И║╩Е┘╗И┐╗Ф┴╖Х║▄О╪▄Х─▄Д╦█Д╪ Х╒╚Е┘╤Д╩√ <em>Е┤╫Ф∙╟</em> Ф┴⌠Ф√╜Ц─┌</p>

<h3 id="Е╧╤Е▐▒">Е╧╤Е▐▒</h3>

<p>Е╧╤Е▐▒Ф≤╞Е╫⌠Д╦╓Д╦╙Ф┬√Е╓ Д╦╙ <em>Х©⌡Г╗▀</em> Е°╗Е░▄Д╦─Ф≈╤И≈╢Ф╝╣Е├┘Е░▄Ф≈╤Ф┴╖Х║▄Ц─┌Е▐╞Д╩╔Х╝╓Д╦╨Е╧╤Е▐▒Ф≤╞ <em>Х©⌡Г╗▀</em> Г╨╖Е┬╚Г └Е╧╤Х║▄Ф°╨Е┬╤О╪▄Х─▄Д╦█Ф≤╞ <em>Г╨©Г╗▀</em> Г╨╖Е┬╚Г └Е╧╤Х║▄Ф°╨Е┬╤Ц─┌</p>

<h3 id="job-queue">Job queue</h3>

<p>Job queue Ф≤╞ Event Loop Д╧▀Д╦┼Г └Д╦─Е╠┌Ф√╟Ф╕┌Е©╣О╪▄Е▐╞Д╩╔Х╝╓Д╦╨:</p>

<blockquote>
  <p>Job queue Ф≤╞Ф▄┌И²═Е°╗Д╨▀Д╩╤Х╫╝Х╞╒И≤÷Е┬≈Г └Ф╞▐Д╦╙ tick Ф°╚Е╟╬Г └И≤÷Е┬≈Ц─┌</p>
</blockquote>

<p>Ф°┴Г┌╧Е┐▐ <code class="highlighter-rouge">setTimeout(...,0)</code> Г └И╩▒Г╖▒Ф┼─О╪▄Д╩╔Д╦─Г╖█Ф⌡╢Ф≤▌Г║╝Г └Ф√╧Е╪▐Е▒┼Х╞┴Д╫═: <strong>Г╗█Е░▌О╪▄Д╫├Е╟╫Е©╚</strong>Ц─┌</p>

<hr />

<h2 id="Е⌡·Х╟┐Е┤╫Ф∙╟">Е⌡·Х╟┐Е┤╫Ф∙╟</h2>

<p>Е╪┌Ф╜╔Г╪√Г╗▀Е╟╠Е÷╨Ф°╛Г └Е╫╒Е╪▐О╪▄Е╟╠Ф≤╞ Д╨▀Д╩╤Ф╗║Е·▀Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">my-btn</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">button</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//do something</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Ф▄┴И▓╝Е°╗Х╒╚Г┌╧Е┤╩Д╧▀Е░▌О╪▄<code class="highlighter-rouge">onclick</code> Е├┘И┐╗Г └Д╩ёГ═│Ф┴█Д╪ Е┼═Е┘╔ EventLoop Х©⌡Х║▄Ф┴╖Х║▄Ц─┌</p>

<p>Е°╗Ф╞■Е╕┌:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){...},</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">i love yuer</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">setTimeout()</code> Д╦╜Г └Е⌡·Х╟┐Е┤╫Ф∙╟Е╧╤Д╦█Д╪ И╘╛Д╦┼Ф┴╖Х║▄О╪▄Х─▄Ф≤╞Д╪ Е°╗ 100ms Д╧▀Е░▌Х╒╚Е┼═Е┘╔Е┬╟ Event LoopЦ─┌</p>

<p>Node.js Х╞·Г■÷Д╧▀Е░▌О╪▄Е⌡·Х╟┐Ф╗║Е╪▐Е╟╠Ф⌡╢Е╧©ФЁ⌡Д╨├Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">readFile</span> <span class="p">(</span><span class="dl">"</span><span class="s2">my.txt</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">contents</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">contents</span><span class="p">)</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">i love yuer</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>Е⌡·Х╟┐Е┤╫Ф∙╟Ф≤╞Д╦┤Х┐╫Г └Е░≈О╪÷Е╧╤Д╦█Ф≤╞Ц─┌</p>

<h3 id="callback-hell">callback hell</h3>

<p><strong>Е⌡·Х╟┐Е°╟Г▀╠</strong> Ф≤╞Е⌡·Х╟┐Е┤╫Ф∙╟И²╒Д╦╢Г └Г╛╛Д╦─Д╦╙И≈╝И╒≤Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">listen</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span><span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">evt</span><span class="p">){</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="nx">request</span><span class="p">(){</span>
        <span class="nx">ajax</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://xiaodedada.com</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="nx">response</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span>
            <span class="p">...</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="Д©║Д╩╩И≈╝И╒≤">Д©║Д╩╩И≈╝И╒≤</h3>

<p>Х©≤Ф≤╞Ф┬▒Д╩╛И┌ёД╦╙Е╪─Е╓╢Г └ <code class="highlighter-rouge">ajax()</code> Е┤╫Ф∙╟Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//A</span>
<span class="nx">ajax</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://xiaodedada.com</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//B</span>
<span class="p">});</span>
<span class="c1">//C</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">A</code> Е▓▄ <code class="highlighter-rouge">C</code> Ф≤╞ Г▌╟Е°╗ Е▐▒Г■÷Г └О╪▄Х─▄Д╦■Е°╗Ф┬▒Д╩╛Г └Ф▌╖Е┬╤Д╧▀Д╦▀О╪▄Д╫├Ф≤╞ <code class="highlighter-rouge">B</code> Ф▌╗Х©÷Е┬╟ Г╗█Е░▌ Е▐▒Г■÷О╪▄Х─▄Д╦■Ф≤╞Е°╗ <code class="highlighter-rouge">ajax()</code> Г └Ф▌╖Е┬╤Д╧▀Д╦▀Ц─┌Е╕┌Ф·°Х©≥Д╦╙ <code class="highlighter-rouge">ajax()</code> Д╦█Ф≤╞Д╫═Е├≥Г └О╪▄Ф⌡╢Д╦─Х┬╛Г └Ф┐┘Е├╣Ф≤╞О╪▄Е╝┐Ф≤╞Г■╠Г╛╛Д╦┴Ф√╧Ф▐░Д╬⌡О╪▄Х©≥Ф└▐Е▒ЁГ²─ <strong>Ф▌╖Е┬╤Ф²┐Х╒╚Х╫╛Д╨╓Г╩≥Г╛╛Д╦┴Ф√╧</strong>(Ф▌╖Е┬╤Е▐█Х╫╛)Ц─┌Д╫═Е╫⌠Г└╤Е╦▄Ф°⌡Г╛╛Д╦┴Ф√╧Ф≤╞Е▐╞И²═Г └О╪▄Д╫├Ф≤╞Д╫═Е▐╙Ф≤╞Е╞└Е╦▄Ф°⌡Д╨▌Х┤╙Е╥╠Ф┴─Ф≈═ФЁ∙Ф▌╖Е┬╤Г └Д╨▀Г┴╘Х╨╚Д╦┼Х─▄Е╥╡Ц─┌</p>

<h3 id="Ф▀╞Ф∙▒Е⌡·Х╟┐">Ф▀╞Ф∙▒Е⌡·Х╟┐</h3>

<h4 id="Е┬├Г╕╩Е⌡·Х╟┐Г └Х╝╬Х╝║">Е┬├Г╕╩Е⌡·Х╟┐Г └Х╝╬Х╝║</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">success</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//do something</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">failure</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//handler error</span>
<span class="p">}</span>
<span class="nx">ajax</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://xiaokedada.com</span><span class="dl">'</span><span class="p">,</span> <span class="nx">success</span><span class="p">,</span> <span class="nx">failure</span><span class="p">);</span>
</code></pre></div></div>

<p>API Х╝╬Х╝║Г └Ф≈╤Е─≥И─ Х©┤Е┬├Г╕╩Е⌡·Х╟┐О╪▄Д╬▀Е╕┌Д╦┼И²╒Г └Д╬▀Е╜░О╪▄Д╦─Д╦╙Г■╗Д╨▌Ф┬░Е┼÷Г └И─ Г÷╔О╪▄Д╦─Д╦╙Г■╗Д╨▌И■≥Х╞╞Г └И─ Г÷╔Ц─┌</p>

<blockquote>
  <p>Promise Е╟╠Ф≤╞И┤┤Г■╗Х©≥Г╖█ Е┬├Г╕╩Е⌡·Х╟┐ Г └Х╝╬Х╝║Ц─┌</p>
</blockquote>

<h4 id="И■≥Х╞╞Д╪≤Е┘┬Иё▌Ф═╪">И■≥Х╞╞Д╪≤Е┘┬Иё▌Ф═╪</h4>

<p>Х©≥Д╦╙ Node.js Ф┐╞Е╦╦Д╫©Г■╗Г └Д╦─Д╦╙Е⌡·Х╟┐Иё▌Ф═╪Ц─┌Д╦┼И²╒Г └Х©≥Д╦╙Д╬▀Е╜░Е╟╠Ф≤╞Х©≥Ф═╥Г └Д╦─Д╦╙Иё▌Ф═╪Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">readFile</span> <span class="p">(</span><span class="dl">"</span><span class="s2">my.txt</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">contents</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">contents</span><span class="p">)</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">i love yuer</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>Д╫├Ф≤╞О╪▄Х©≥Д╦╓Г╖█Ф√╧ФЁ∙И┐╫Д╦█Х┐╫Г°÷Ф╜ёЕ°╟Ф▀╞Ф∙▒Е⌡·Х╟┐О╪▄Е╧╤Д╦█Х┐╫Г°÷Ф╜ёЕ°╟Х╖ёЕ├ЁД©║Д╩╩Е█╠Ф°╨Ц─┌</p>

<hr />

<h2 id="promise">Promise</h2>

<h3 id="Е÷╨Ф°╛Ф╕┌Е©╣">Е÷╨Ф°╛Ф╕┌Е©╣</h3>

<p>Promises Ф≤╞И▓┬Е╞╧Е⌡·Х╟┐Г └ <em>Ф▌╖Е┬╤Е▐█Х╫╛</em> Ф▐░Д╬⌡Х╖ёЕ├ЁФ√╧Ф║┬Ц─┌Х©≥Ф└▐Е▒ЁГ²─ <em>Д╦█Ф≤╞Е╟├Г╗▀Е╨▐Д╨╓Г╩≥Г╛╛Д╦┴Ф√╧О╪▄Х─▄Ф≤╞Е╦▄Ф°⌡Е╝┐Х©■Е⌡·Г╩≥Ф┬▒Д╩╛Д╦─Д╦╙Е▐╞Г÷╔И│⌠Е╝┐Д╫∙Ф≈╤Е╝▄Ф┬░Г └Д╦°Х╔©О╪▄Х╝╘Ф┬▒Д╩╛Х┤╙Е╥╠Е├ЁЕ╝ Д╦▀Д╦─Ф╜╔Е│ Д╩─Д╧┬</em>Ц─┌Д╧÷Е╟╠Ф≤╞О╪▄Е╟├ <em>Ф▌╖Е┬╤Е▐█Х╫╛</em> Е├█Е▐█Х╫╛Х©┤Ф²╔Ц─┌</p>

<blockquote>
  <p>Promise Ф≤╞Д╦─Д╦╙Е╞╧Х╠║О╪▄Г■╗Ф²╔Д╪═И─▓Е╪┌Ф╜╔Ф⌠█Д╫°Г └Ф╤┬Ф│╞Ц─┌Д╩ёХ║╗Д╨├Ф÷░Д╦╙Ф°╙Ф²╔Ф┴█Д╪ Г÷╔И│⌠Г╩⌠Ф·°Г └Д╨▀Д╩╤Ц─┌ Ц─┼ES6 Ф═┤Е┤├Е┘╔И≈╗Ц─▀</p>
</blockquote>

<p>Promise Г └Е╞╧Х╠║Г └Г┼╤Ф─│Д╦█Е▐≈Е╓√И┐╗Е╫╠Е⌠█О╪▄Д╧÷Г╖╟Д╦╨ promise Г └Г■÷Е▒╫Е▒╗Ф°÷Ц─┌</p>

<ul>
  <li><code class="highlighter-rouge">pending</code>: Ф▄┌Х╣╥Г┼╤Ф─│О╪▄Д╦─Е╪─Е╖▀И┐╫Е╓└Д╨▌Х©≥Д╦╙Г┼╤Ф─│Ц─┌</li>
  <li><code class="highlighter-rouge">resolved</code>: Е╪┌Ф╜╔Ф⌠█Д╫°Е╥╡Е╝▄Ф┬░</li>
  <li><code class="highlighter-rouge">rejected</code>: Е╪┌Ф╜╔Ф⌠█Д╫°Е╓╠Х╢╔</li>
</ul>

<blockquote>
  <p>pending Г┼╤Ф─│Г └ promise Х╒╚Х╝╓Д╦╨Ф≤╞ <code class="highlighter-rouge">unsettled</code>Ц─┌Д╦─Ф≈╕Е╪┌Ф╜╔Ф⌠█Д╫°Е╝▄Ф┬░(Д╦█Г╝║Ф≤╞Ф┬░Е┼÷Х©≤Ф≤╞Е╓╠Х╢╔)О╪▄Е╟╠Х╒╚Х╝╓Д╦╨Ф≤╞ <code class="highlighter-rouge">settled</code>Ц─┌</p>
</blockquote>

<p>Promise Г └Г┼╤Ф─│Д╦─Ф≈╕Ф■╧Е▐≤Е╟╠Д╦█Д╪ Е├█Е▐≤Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄promise Е╞╧Х╠║Г └Ф■╧Е▐≤Е▐╙Ф°┴Д╦╓Г╖█Ф√╧Е╪▐: Д╩▌ pending Е▐≤Ф┬░ resolved Е▓▄ Д╩▌ pending Е▐≤Ф┬░ rejectedЦ─┌Е▐╙Х╕│Д╨▄Х─┘Д╧▀Д╦─Е▐▒Г■÷О╪▄Г┼╤Ф─│Е╟╠Е┤²Е⌡╨Д╨├О╪▄Д╦█Д╪ Е├█Е▐≤О╪▄Д╩╩Д╫∙Ф≈╤Е─≥Х╝©И≈╝И┐╫Ф≤╞Х©≥Д╦╙Г╩⌠Ф·°Ц─┌</p>

<blockquote>
  <p>Х©≥Е▓▄ Д╨▀Д╩╤Ф°╨Е┬╤ Е╝▄Е┘╗Д╦█Е░▄О╪▄Д╦─Ф≈╕И■≥Х©┤О╪▄Е├█Е▌╩Г⌡▒Е░╛Е╟╠Е╬≈Д╦█Е┬╟Г╩⌠Ф·°Ц─┌</p>
</blockquote>

<p>Ф┴─Д╩╔Г └ promise И┐╫Ф°┴Д╦─Д╦╙ <code class="highlighter-rouge">then()</code> Ф√╧ФЁ∙Ф²╔Ф▄┤Е╝ Е╪┌Ф╜╔Ф⌠█Д╫°Е╝▄Ф┬░Е░▌Г └Д╦─Д╨⌡Ф⌠█Д╫°О╪▄Ф▌╔Е▐≈Д╦╓Д╦╙Е▐┌Ф∙╟О╪▄Г╛╛Д╦─Д╦╙Е▐┌Ф∙╟Ф≤╞ promise Д╦╨ fulfilled Г┼╤Ф─│Д╦▀Х╟┐Г■╗Г └Е┤╫Ф∙╟О╪▄Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Ф≤╞ promise Д╦╨ rejected Г┼╤Ф─│Д╦▀Х╟┐Г■╗Г └Е┤╫Ф∙╟Ц─┌Е┘╤Д╦╜О╪▄Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Ф≤╞Е▐╞И─┴Г └Ц─┌</p>

<p>Ф┬▒Д╩╛Д╦╬Д╦╙ promise Ф⌠█Д╫° AJAX Г └Д╬▀Е╜░Ф²╔Х╝╓Х╞├Д╦─Д╦▀:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">getJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="nx">handler</span><span class="p">;</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">json</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Accept</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>

    <span class="kd">function</span> <span class="nx">handler</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">response</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">statusText</span><span class="p">));</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">promise</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">getJSON</span><span class="p">(</span><span class="dl">"</span><span class="s2">/posts.json</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Contents: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">json</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Е┤╨И■≥Д╨├</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p>Д╬▀Е╜░Ф²╔Ф╨░ Ц─┼ES6 Ф═┤Е┤├Е┘╔И≈╗Ц─▀</p>
</blockquote>

<p>Х©≥Д╦╙Д╬▀Е╜░Д╦╜О╪▄promise Е╞╧Х╠║И─ Х©┤ Promise Ф·└И─═Е┤╫Ф∙╟Ф·└Е╩╨Ц─┌Ф·└И─═Е┤╫Ф∙╟Ф▌╔Ф■╤Д╦─Д╦╙Ф┴╖Х║▄Е┤╫Ф∙╟О╪▄Х╞╔Ф┴╖Х║▄Е┤╫Ф∙╟Ф▌╔Ф■╤ resolve() Е▓▄ reject() Д╦╓Д╦╙Е▐┌Ф∙╟Ц─┌resolve() Е┤╫Ф∙╟Д╪ Е°╗Ф┴╖Х║▄Е┤╫Ф∙╟Ф┬░Е┼÷Х©░Х║▄Е░▌Х║╗Г╓╨Х╞╔ promise Е▐╞Г■╗О╪▄Х─▄ reject() Е┤╫Ф∙╟Д╩ёХ║╗Х╞╔Ф┴╖Х║▄Е┤╫Ф∙╟Х©░Х║▄Е╓╠Х╢╔Ц─┌Г└╤Е░▌Х╟┐Г■╗ <code class="highlighter-rouge">then()</code> Ф√╧ФЁ∙О╪▄Х©≥Д╦╙Ф√╧ФЁ∙Д╪ Е°╗ promise Г┼╤Ф─│Ф■╧Е▐≤Г └Ф≈╤Е─≥Х©⌡Х║▄ <strong>Е╪┌Ф╜╔Х╟┐Г■╗</strong>О╪▄Х©■Е⌡·Д╦─Д╦╙Ф√╟Г └ Promise Е╝·Д╬▀Ц─┌</p>

<p>Ф╞■Е╕┌Д╦▀И²╒Ф┬▒Е├≥Г └Х©≥Д╦╙Д╬▀Е╜░:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">resolved</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>
<span class="cm">/*
yuer
resolved
*/</span>
</code></pre></div></div>

<p>Г■╠Д╨▌ <code class="highlighter-rouge">then()</code> Ф≤╞Е╪┌Ф╜╔Х╟┐Г■╗О╪▄Ф┴─Д╩╔Д╪ Е┘┬Х╬⌠Е┤╨ <code class="highlighter-rouge">yuer</code>О╪▄Г└╤Е░▌Ф≤╞Ф┬░Е┼÷Г └Г╩⌠Ф·°Ц─┌</p>

<blockquote>
  <p>Д╩╔Х©≥Г╖█Ф√╧Е╪▐Е╝·Г▌╟ then() Ф√╧ФЁ∙Г └Е╞╧Х╠║Г╖╟Д╦╨ thenableЦ─┌Ф┴─Ф°┴Г └ promise И┐╫Ф≤╞ thenableО╪▄Д╫├Д╦█Ф≤╞Ф┴─Ф°┴Г └ thenable И┐╫Ф≤╞ promiseЦ─┌</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">thenable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">then</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">){</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">thenable</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I love </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">value</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">thenable</code> Ф═╧Ф°╛Д╦█Е┐▐ PromiseО╪▄Д╫├Д╪ Х╒╚Х╝╓Д╦╨Ф≤╞Д╦─Д╦╙ thenableЦ─┌И─ Х©┤Х╟┐Г■╗ Promise.resolve() Е╟├Х©≥Д╦╙Е╞╧Х╠║Х╫╛Е▄√Д╦╨ Е╝▄Ф┬░ Г┼╤Ф─│Г └ promiseЦ─┌</p>

<h3 id="catch">catch()</h3>

<p>Е┬ Ф┴█Ф┬▒Д╩╛Х╝╡Х©┤ <code class="highlighter-rouge">then()</code> Е┤╫Ф∙╟О╪▄Х─▄ <code class="highlighter-rouge">catch()</code> Д╦╩Х╕│Ф≤╞Ф▌╔Е▐≈Д╦─Д╦╙ rejected Д╫°Д╦╨Е⌡·Х╟┐О╪▄Г╜┴Е░▄Д╨▌ <code class="highlighter-rouge">then(null,rejected)</code>Ц─┌Х©≥Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╝┐Е▓▄ then() Д╦─Ф═╥О╪▄Х©■Е⌡·Д╦─Д╦╙ Promise Е╞╧Х╠║Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="nx">promise</span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">rejected</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>
<span class="cm">/*
yuer
*/</span>
</code></pre></div></div>

<h3 id="promise-И⌠╬">promise И⌠╬</h3>

<p>Е┬ Ф┴█Ф°┴Х╞╢Е┬╟О╪▄then() Е▓▄ catch() И┐╫Д╪ Х©■Е⌡·Д╦─Д╦╙ Promise Е╝·Д╬▀О╪▄Е╟╠Е▐╞Д╩╔Д╫©Г■╗Е╝┐Д╩╛Ф·└Е╩╨ promise И⌠╬Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">resolved</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">another resolved</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>
<span class="cm">/*
yuer
resolved
another resolved
*/</span>
</code></pre></div></div>

<h3 id="new-promise-Ф·└И─═Е≥╗">new Promise() Ф·└И─═Е≥╗</h3>

<p>Д╦┼И²╒Ф┬▒Д╩╛Е╠∙Г╓╨Д╨├ new Promise() Г └Г■╗ФЁ∙О╪▄Ф▌╔Ф■╤Д╦─Д╦╙Е╓└Г░├Е⌡·Х╟┐Е┤╫Ф∙╟О╪▄Х©≥Д╦╙Е┤╫Ф∙╟Ф≤╞ <strong>Е░▄Ф╜╔Ф┬√Х─┘Г╚▀Е█ЁФ┴╖Х║▄</strong> Г └Ц─┌Е░▄Ф≈╤О╪▄Х©≥Д╦╙Е┤╫Ф∙╟Х©≤Ф▌╔Ф■╤Д╦╓Д╦╙Е┤╫Ф∙╟Е⌡·Х╟┐О╪▄<code class="highlighter-rouge">resolve()</code> Е▓▄ <code class="highlighter-rouge">reject()</code>Ц─┌reject() Г■╗Д╨▌Ф▀▓Г╩²Х©≥Д╦╙ promiseО╪▄Д╫├ resolve() Е▐╞Х┐╫Е╝▄Ф┬░ promiseО╪▄Д╧÷Е▐╞Х┐╫И°─Х╕│Х©⌡Д╦─Ф╜╔Е├ЁХ╝╝Х©≥Д╦╙ promiseЦ─┌</p>

<p>Е╕┌Ф·°Д╪═Г╩≥ <code class="highlighter-rouge">resolved()</code> Г └Ф≤╞Д╦─Д╦╙И²· PromiseЦ─│И²· thenable Г └Г╚▀Е█ЁЕ─╪О╪▄Х©≥Д╦╙ promise Е╟╠Д╪ Х©≥Д╦╙Е─╪Г╚▀Е█ЁЕ╝▄Ф┬░Ц─┌Е╕┌Ф·°Ф≤╞Д╦─Д╦╙Г°÷Ф╜ёГ └ Promise Ф┬√ thenable Е─╪О╪▄Х©≥Д╦╙Е─╪Д╪ Х╒╚И─▓Е╫▓Е╠∙Е╪─О╪▄Х─▄Д╦■Ф≈═Х╝╨Е╝┐Ф°─Г╩┬Х╖ёФ·░Г╩⌠Ф·°/Г┼╤Ф─│Ф≤╞Д╩─Д╧┬О╪▄И┐╫Д╪ Х╒╚ promise И┤┤Г■╗Ц─┌</p>

<h3 id="Е┬⌡Е╩╨-settled-promise">Е┬⌡Е╩╨ settled promise</h3>

<p>И─ Х©┤ new Promise() Ф┬▒Д╩╛Е┬⌡Е╩╨Г └Ф≤╞ unsettled Г └ promiseО╪▄Д╧÷Е╟╠Ф≤╞Х╞╢Е┬⌡Е╩╨Е╝▄ promise Д╧▀Е░▌О╪▄Е╝┐Г └Г┼╤Ф─│Ф≤╞Ф°╙Е╝ Г └Ц─┌Х─▄Е┬⌡Е╩╨ Е╥╡Е╝  Г └promiseО╪▄Ф┬▒Д╩╛Ф≤╞И─ Х©┤ <code class="highlighter-rouge">Promise.resolve()</code> Е▓▄ <code class="highlighter-rouge">Promise.reject()</code> Ф²╔Е┬⌡Е╩╨Ц─┌</p>

<ul>
  <li>Promise.resolve() Ф√╧ФЁ∙Ф▌╔Ф■╤Е█∙Д╦╙Е▐┌Ф∙╟Е╧╤Х©■Е⌡·Д╦─Д╦╙ Е╝▄Ф┬░Г┼╤Ф─│ Г └ promiseЦ─┌</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I love </span><span class="dl">'</span><span class="o">+</span> <span class="nx">str</span><span class="p">);</span>
<span class="p">});</span>
<span class="cm">/*
I love yuer
*/</span>
</code></pre></div></div>

<p>Е╕┌Ф·°Д╪═И─▓Г └Ф≤╞ catch() Е╓└Г░├О╪▄Е┬≥Ф╟╦Х©°Д╦█Д╪ Х╒╚Х╟┐Г■╗О╪▄Е⌡═Д╦╨ promise Д╦█Е╜≤Е°╗ rejected Г┼╤Ф─│Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Ф╟╦Х©°Д╦█Д╪ Х╒╚Х╟┐Г■╗</span>
<span class="nx">promise</span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I love </span><span class="dl">'</span><span class="o">+</span> <span class="nx">str</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="promiseall-Е▓▄-promiserace">Promise.all([Б─╕]) Е▓▄ Promise.race([Б─╕])</h3>

<p>Ф°┴Д╦╓Д╦╙Х╬┘Е┼╘Е┤╫Ф∙╟ Promise.all([Б─╕]) Е▓▄ Promise.race([Б─╕])Ц─┌Е╞╧ Promise.all([Б─╕]) Ф²╔Х╞╢О╪▄Е▐╙Х╕│Д╪═Е┘╔Г └Ф┴─Ф°┴ promises И┐╫Е╝▄Ф┬░О╪▄Х©■Е⌡· promise Ф┴█Х┐╫Е╝▄Ф┬░Ц─┌Е╕┌Ф·°Ф°┴Д╩╩Д╫∙ promise Х╒╚Ф▀▓Г╩²О╪▄Х©■Е⌡·Г └ promise Е╟╠Д╪ Х╒╚Ф▀▓Г╩²Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">p1</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">xiaoke</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Е╝▄Ф┬░</span>
<span class="kd">var</span> <span class="nx">p2</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">yuer</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Е╝▄Ф┬░</span>
<span class="kd">var</span> <span class="nx">p3</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Oops</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Ф▀▓Г╩²</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p2</span><span class="p">,</span><span class="nx">p3</span><span class="p">]).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">});</span> <span class="c1">// p3 Ф▀▓Г╩²О╪▄Ф┴─Д╩╔ Promise.all() Х©■Е⌡·Г └ promise Х╒╚Ф▀▓Г╩²</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p2</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">msgs</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msgs</span><span class="p">);</span>
<span class="p">});</span> <span class="c1">// p1, p2 И┐╫Е╝▄Ф┬░О╪▄Х©■Е⌡·Г └ promise Д╦╨Е╝▄Ф┬░</span>
<span class="cm">/*
Oops
[ 'xiaoke', 'yuer' ]
*/</span>
</code></pre></div></div>

<p>Promise.race([Б─╕]) Д╧÷Е╔╫Г░├Х╖ёО╪▄Е▐╙Ф°┴Г╛╛Д╦─Д╦╙Е├ЁХ╝╝Г └ promise Е▐√Х┐°(Ф°┴Е▐╞Х┐╫Ф≤╞ Е╝▄Ф┬░О╪▄Д╧÷Ф°┴Е▐╞Х┐╫Ф≤╞ Ф▀▓Г╩²)Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">race</span><span class="p">([</span><span class="nx">p2</span><span class="p">,</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p3</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">});</span>
<span class="cm">/*
yuer
*/</span>
</code></pre></div></div>

<blockquote>
  <p>Е░▒ Promise.all([Б─╕]) Д╪═Е┘╔Г╘╨Ф∙╟Г╩└Д╪ Г╚▀Е█ЁЕ╝▄Ф┬░О╪▄Д╫├ Promise.race([Б─╕]) Д╪ Ф╟╦Х©°Ф▄┌Х╣╥О╪▄Ф╟╦Х©°Д╦█Д╪ Е├ЁХ╝╝Ц─┌</p>
</blockquote>

<h3 id="promise-Д╦█Е▐╞Ф▓╓И■─">Promise Д╦█Е▐╞Ф▓╓И■─</h3>

<p>Д╦─Ф≈╕Е┬⌡Е╩╨Д╨├ Promise Е╧╤Д╦■ФЁ╗Е├▄Д╨├Д╦─Д╦╙ Е╝▄Ф┬░/Ф▀▓Г╩² Г └Е⌡·Х╟┐Е┤╫Ф∙╟О╪▄Е╟╠Ф╡║Ф°┴Д╩─Д╧┬Е▐╞Д╩╔Д╩▌Е╓√И┐╗Е▐√Е│°Ф╜╒Х©≥Д╦╙Х©┤Г╗▀Ц─┌</p>

<hr />

<h2 id="async-Е▓▄-await">async Е▓▄ await</h2>

<p><code class="highlighter-rouge">async</code> Е▓▄ <code class="highlighter-rouge">await</code> Е╟├ Generator Е▓▄ Promise Г╩⌠Е░┬Х╣╥Ф²╔О╪▄Д╩╔Д╦─Г╖█Ф⌡╢Д╦╨Б─°Д╪≤И⌡┘Б─²Г └Ф√╧Е╪▐Х©⌡Х║▄Е╪┌Ф╜╔Х╟┐Г■╗Ц─┌</p>

<p><code class="highlighter-rouge">async</code> Г■╗Е°╗ <code class="highlighter-rouge">function</code> Е┘ЁИ■╝Е╜≈Е┴█И²╒(Е╧╤Д╦█Д╦─Е╝ И²·Е°╗ function Е┴█И²╒О╪▄Е╞╧Х╠║Г └Ф√╧ФЁ∙Е┴█И²╒Д╧÷Ф≤╞Е▐╞Д╩╔Г └)Ц─┌Х║╗Х╬╬Д╦─Д╦╙Ф└▐Ф─²О╪ <strong>Е┤╫Ф∙╟Ф─╩Ф≤╞Х©■Е⌡·Г └Д╦─Д╦╙promise</strong>Ц─┌Е╕┌Ф·°Е┤╫Ф∙╟Х©■Е⌡·Д╦─Д╦╙ <code class="highlighter-rouge">&lt;non-promise&gt;</code> Г └Д╩ёГ═│О╪▄Д╪ Х╒╚Х┤╙Е┼╗Е▄┘Хё┘Ф┬░Д╦─Д╦╙ resolved promiseЦ─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span> <span class="c1">// 1</span>

<span class="c1">//Ф≤╬Е╪▐</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">await</code> Е▐╙Х┐╫Г■╗Е°╗ <code class="highlighter-rouge">async function</code> Е├┘И┐╗О╪▄Д╫©Д╩ёГ═│Е│°Ф╜╒Х©░Х║▄Г⌡╢Е┬╟ Promise Е╝▄Ф┬░(Х╖ёФ·░Ф┬░Е┼÷Ф┬√Х╒╚Ф▀▓Г╩²)Е╧╤Х©■Е⌡·Д╦─Д╦╙Г╩⌠Ф·°Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">done!</span><span class="dl">"</span><span class="p">),</span> <span class="mi">1000</span><span class="p">))</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">promise</span> <span class="c1">// *</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">()</span> <span class="c1">// "done!"</span>
</code></pre></div></div>

<p>Д╩ёГ═│Х©░Х║▄Е┬╟ * Е╓└Ф ┌Е│°О╪▄Г└╤Е░▌Г╜┴Е╬┘ Promise Е╝▄Ф┬░Ц─┌Е°╗Г╜┴Е╬┘Ф°÷И≈╢О╪▄<code class="highlighter-rouge">await</code> Д╦█Е█═Г■╗ CPU Х╣└Ф╨░О╪▄CPU Е▐╞Д╩╔Е╓└Г░├Е┘╤Д╩√Д╨▀Ф┐┘Ц─┌</p>

<p><code class="highlighter-rouge">async</code> Е▓▄ <code class="highlighter-rouge">await</code> Г └Д╪≤И⌡┘Д╧▀Е╓└Ф≤╞О╪▄Д╩╔Е░▄Ф╜╔Г └Ф√╧Е╪▐Д╧╕Е├≥Е╪┌Ф╜╔Д╩ёГ═│Ц─┌Е°╗Д╧▀Е┴█Г └Д╩▀Г╩█Д╦╜О╪▄Promise Е▐╞Д╩╔Х╖ёЕ├ЁЕ⌡·Х╟┐Е┤╫Ф∙╟ Б─°Е⌡·Х╟┐Е°╟Г▀╠Б─² И≈╝И╒≤О╪▄Д╫├Ф≤╞Е░▄Ф═╥Е╦╕Ф²╔Д╨├ Б─°И⌠╬Е╪▐Е°╟Г▀╠Б─² Г └И≈╝И╒≤Ц─┌</p>

<p>Е┘┬Е├≥Д╦─Д╦╙ Promise Г └Д╬▀Е╜░О╪▄Д╫©Г■╗ Github Г └ APIЦ─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.github.com/users/maoxiaoke</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//Х▌╥Е▐√Г■╗Ф┬╥ maoxiaoke Г └ github Д©║Ф│╞</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">githubUser</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">githubUser</span><span class="p">.</span><span class="nx">avatar_url</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">maoxiaoke</span><span class="dl">'</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">img</span><span class="p">),</span> <span class="mi">3000</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Г▌╟Е°╗Г■╗ <code class="highlighter-rouge">async</code> Е▓▄ <code class="highlighter-rouge">await</code> Ф■╧Е├≥Ц─┌И╕√Е┘┬Г■╗ <code class="highlighter-rouge">async</code> Её╟Ф≤▌Д╦─Д╦╙Е┤╫Ф∙╟О╪▄Г└╤Е░▌Е°╗Е┤╫Ф∙╟Д╦╜Д╫©Г■╗ <code class="highlighter-rouge">await</code>Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">showAvatar</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.github.com/users/maoxiaoke</span><span class="dl">'</span><span class="p">)</span> 
    <span class="kd">let</span> <span class="nx">githubUser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>

    <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">githubUser</span><span class="p">.</span><span class="nx">avatar_url</span><span class="p">;</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">promise-avatar-example</span><span class="dl">"</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>

    <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="mi">3000</span><span class="p">));</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">showAvatar</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Е╓└Г░├Е╪┌Е╦╦Ф┐┘Е├╣</strong>О╪ Promise Д╫©Г■╗ reject() Ф²╔Е╓└Г░├Ф▀▓Г╩²Г └Ф┐┘Е├╣О╪▄<code class="highlighter-rouge">async</code> Е▓▄ <code class="highlighter-rouge">await</code> И┤┤Г■╗ <code class="highlighter-rouge">try...catch...</code> Ф²╔Е╓└Г░├Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">showAvatar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//Х▌╥Е▐√Г■╗Ф┬╥ maoxiaoke Г └ github Д©║Ф│╞</span>
        <span class="kd">let</span> <span class="nx">githubUser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>

        <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">githubUser</span><span class="p">.</span><span class="nx">avatar_url</span><span class="p">;</span>
        <span class="nx">img</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">promise-avatar-example</span><span class="dl">"</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>

        <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="mi">3000</span><span class="p">));</span>

        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">showAvatar</span><span class="p">()</span>
</code></pre></div></div>

<p>Д╧÷Е▐╞Д╩╔Х©≥Ф═╥О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">showAvatar</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//Х▌╥Е▐√Г■╗Ф┬╥ maoxiaoke Г └ github Д©║Ф│╞</span>
    <span class="kd">let</span> <span class="nx">githubUser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>

    <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">githubUser</span><span class="p">.</span><span class="nx">avatar_url</span><span class="p">;</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">promise-avatar-example</span><span class="dl">"</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>

    <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="mi">3000</span><span class="p">));</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">img</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">showAvatar</span><span class="p">().</span><span class="k">catch</span><span class="p">(</span><span class="nx">alert</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">await</code> Х©≤Ф■╞Ф▄│ <code class="highlighter-rouge">thenable</code>Ц─┌Ф┴─Ф°┴Г └ Promise И┐╫Ф≤╞ thenableО╪▄Д╫├Д╦█Ф≤╞Ф┴─Ф°┴Г └ thenable Ф≤╞ PromiseЦ─┌Х©≥Ф═╥Г └Д╦─Д╨⌡ thenable Е╞╧Х╠║(Д╦─Х┬╛Е▄┘Е░╚Е▐╞Х╟┐Г■╗Г └ then Ф√╧ФЁ∙)Е╕┌Ф·°Ф■╞Ф▄│Е▐╞Х╟┐Г■╗Г └ then Ф√╧ФЁ∙О╪▄Е╟╠Х┐╫Д╫©Г■╗ <code class="highlighter-rouge">await</code>Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Thenable</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">then</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">resolve</span><span class="p">);</span> 
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">1000</span><span class="p">);</span> <span class="c1">// (*)</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nx">Thenable</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">f</span><span class="p">();</span>
</code></pre></div></div>
:ET