I"È<ul id="markdown-toc">
  <li><a href="#åˆå§‹åŒ–é…ç½®-webpack" id="markdown-toc-åˆå§‹åŒ–é…ç½®-webpack">åˆå§‹åŒ–é…ç½® Webpack</a></li>
  <li><a href="#ç›®å½•ç»“æ„" id="markdown-toc-ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</a></li>
  <li><a href="#é…ç½®-babel" id="markdown-toc-é…ç½®-babel">é…ç½® Babel</a></li>
  <li><a href="#html-webpack-plugin" id="markdown-toc-html-webpack-plugin">Html-Webpack-Plugin</a></li>
  <li><a href="#webpack-dev-server-é…ç½®" id="markdown-toc-webpack-dev-server-é…ç½®">webpack-dev-server é…ç½®</a></li>
  <li><a href="#å°ç”œç‚¹" id="markdown-toc-å°ç”œç‚¹">å°ç”œç‚¹</a>    <ul>
      <li><a href="#babel-preset-react-hmre" id="markdown-toc-babel-preset-react-hmre">babel-preset-react-hmre</a></li>
      <li><a href="#react-hot-loader" id="markdown-toc-react-hot-loader">react-hot-loader</a></li>
    </ul>
  </li>
</ul>

<p>å®Œæˆä¸€ä¸ª React ä¹‹åˆï¼Œå°±æ˜¯è¦æ„å»ºä¸€ä¸ªè„šæ‰‹æ¶å·¥å…·ï¼Œè¦æ”¯æŒ ES6 å’Œ JSX è¯­æ³•ã€‚åœ¨è¿™ä¸€å—ï¼Œç”¨ Webpack å°±èƒœè¿‡ Gulpï¼Œæ‰€ä»¥æˆ‘ä»¬ä½¿ç”¨ Webpack æ¥è¿›è¡Œæ¨¡å—æ‰“åŒ…ã€‚å½“ç„¶ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ Gulp + Webpack æ¥æ„å»ºï¼Œè¿™ä¸ªæœ‰å¿ƒæƒ…çš„æ—¶å€™å†æ•´æ•´å§ã€‚</p>

<blockquote>
  <p>å®˜æ–¹ä¹Ÿæä¾›ä¸€ä¸ª <code class="highlighter-rouge">react-scripts</code> æ¨¡å—æ¥æä¾›è„šæ‰‹æ¶ã€‚ä½ ä¹Ÿå¯ä»¥ä½¿ç”¨å®ƒï¼Œä½†èƒ½å¤Ÿè‡ªå®šä¹‰çš„è¯ï¼Œä¹Ÿè®¸æ˜¯æœ€å¥½çš„é€‰æ‹©ã€‚</p>
</blockquote>

<!-- more -->

<p>åŸææ–™:</p>

<p><strong>devDependencies</strong></p>
<ul>
  <li>Webpack v3.5.5 ç‰ˆæœ¬æ›´æ–°æ¢ä»£ï¼Œä¿ä¸å®šè¿™ç¯‡æ–‡ç« å°±å¤±æ•ˆäº†</li>
  <li>webpack-dev-server æä¾›çƒ­æ›´æ–°</li>
  <li>babel-core æ ¸å¿ƒæ¨¡å—</li>
  <li>babel-loader åŠ è½½å™¨</li>
  <li>babel-preset-es2015 æä¾› ES6 è¯­æ³•æ”¯æŒ</li>
  <li>babel-preset-react æä¾› JXP è¯­æ³•æ”¯æŒ</li>
  <li>html-webpack-plugin æä¾› html æ’ä»¶</li>
</ul>

<p><strong>dependencies</strong></p>
<ul>
  <li>react</li>
  <li>react-dom</li>
</ul>

<p>ç”¨åŒ…ç®¡ç†å™¨ <code class="highlighter-rouge">npm</code> å°†ä¸Šè¿°æ¨¡å—éƒ½åŠ è½½å¥½ã€‚</p>

<hr />

<h2 id="åˆå§‹åŒ–é…ç½®-webpack">åˆå§‹åŒ–é…ç½® Webpack</h2>

<p>åœ¨æ ¹ç›®å½•å»ºç«‹ä¸€ä¸ª <code class="highlighter-rouge">webpack.config.js</code> æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶ç±»ä¼¼äº Gulp çš„ <code class="highlighter-rouge">gulpfile.js</code>ã€‚åˆå§‹é…ç½®å¦‚ä¸‹:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span><span class="dl">'</span><span class="s1">./app/app.js</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//å…¥å£æ–‡ä»¶</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//å‡ºå£æ–‡ä»¶</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="dl">'</span><span class="s1">./build</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>è¿™é‡Œï¼Œåªç®€å•åœ°é…ç½®äº†å…¥å£å’Œå‡ºå£ã€‚</p>

<hr />

<h2 id="ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</h2>

<p>ä½œä¸ºæœ€ä¸ºä¸€ä¸ªæœ€ç®€å•çš„åº”ç”¨ï¼Œæˆ‘ä»¬ç”¨æœ€ç®€å•çš„ç›®å½•ç»“æ„ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
|-- index.html
|-- package.json
|-- webpack.config.js
|-- app
    |-- components
        |-- Tab.jsx
    |-- app.js
|-- node_modules
</code></pre></div></div>

<p>æˆ‘ä»¬çš„ React åº”ç”¨çš„å…¥å£æ˜¯ <code class="highlighter-rouge">./app/app.js</code> æ–‡ä»¶ï¼Œç»„ä»¶å­˜æ”¾åœ¨ <code class="highlighter-rouge">./app/components</code> æ–‡ä»¶å¤¹ä¸­ï¼Œä¸ºäº†é…åˆ React çš„å‘½åè§„èŒƒï¼Œé¦–å­—æ¯å¤§å†™ï¼Œåç¼€ä½¿ç”¨ <code class="highlighter-rouge">.jsx</code> æˆ– <code class="highlighter-rouge">.js</code> éƒ½å¯ä»¥ï¼Œä¸ºäº†åŒºåˆ†ï¼Œæˆ‘ä»¬ä½¿ç”¨ <code class="highlighter-rouge">.jsx</code> åç¼€(ä¹‹åçš„ babel è®¾ç½®ä¹Ÿå› æ­¤ä¼šæœ‰æ‰€ä¸åŒ)ã€‚</p>

<p>ä¹‹åï¼Œæˆ‘ä»¬æ·»åŠ  <code class="highlighter-rouge">app.js</code>ã€<code class="highlighter-rouge">Tab.jsx</code> å’Œ <code class="highlighter-rouge">index.html</code> çš„å†…å®¹ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--index.html--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>react-webpack<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>æˆ‘ä»¬å¹¶æ²¡æœ‰é€šè¿‡ <code class="highlighter-rouge">&lt;script&gt;</code> æ¥å¼•å…¥å‡ºå£æ–‡ä»¶ <code class="highlighter-rouge">bundle.js</code>ï¼Œè¿™ä¸ªæˆ‘ä»¬æ˜¯äº¤ç»™ <code class="highlighter-rouge">html-webpack-plugin</code> æ¥å¤„ç†çš„ã€‚</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Tab</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/Tab.jsx</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// attention</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Tab</span> <span class="o">/&gt;</span><span class="p">,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>å…¥å£æ–‡ä»¶ <code class="highlighter-rouge">app.js</code> ç”¨æ¥æ¸²æŸ“æ•´ä¸ª react åº”ç”¨ã€‚éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œæˆ‘ä»¬å¼•å…¥ <code class="highlighter-rouge">Tab</code> ç»„ä»¶çš„æ—¶å€™ï¼Œæ˜¯åŠ ä¸Šäº†åç¼€å <code class="highlighter-rouge">.jsx</code> çš„ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Tab.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Tab</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=&gt;</span>
              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">yuer</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="err">â¤</span><span class="o">&lt;</span><span class="sr">/span&gt; xiaoke&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">xiaoke</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="err">â¤</span><span class="o">&lt;</span><span class="sr">/span&gt; yuer&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">Tab</span><span class="p">;</span>
</code></pre></div></div>

<p>å¥½çš„ï¼Œæˆ‘ä»¬çš„ç›®å½•æ–‡ä»¶åŸºæœ¬å®Œæˆã€‚</p>

<hr />

<h2 id="é…ç½®-babel">é…ç½® Babel</h2>

<p>æˆ‘ä»¬éœ€è¦è¿™ä¹ˆå‡ ä¸ªæ’ä»¶ï¼Œbabel-core/babel-loader/babel-preset-es2015/babel-preset-reactï¼Œè¯·å…ˆå®‰è£…è¿™å‡ ä¸ªæ¨¡å—ã€‚ç„¶åæˆ‘ä»¬é…ç½® <code class="highlighter-rouge">webpack.config.js</code> æ–‡ä»¶ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span><span class="dl">'</span><span class="s1">./app/app.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="dl">'</span><span class="s1">./build</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>

    <span class="c1">//æˆ‘ä»¬åœ¨ä¸‹é¢æ·»åŠ äº† loader</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">loaders</span><span class="p">:[</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">js</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">},</span>  <span class="c1">//for .js files</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">jsx</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">}</span>  <span class="c1">//for .jsx files</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ä¸ºäº†ä½¿ç”¨ ES6 å’Œ JSX è¯­æ³•ï¼Œæˆ‘ä»¬æ–°å»ºä¸€ä¸ª <code class="highlighter-rouge">.babelrc</code>ï¼Œæ–‡ä»¶å†…å®¹å¦‚ä¸‹:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:[</span><span class="s2">"es2015"</span><span class="p">,</span><span class="w"> </span><span class="s2">"react"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Babel é…ç½®å®Œæˆã€‚</p>

<hr />

<h2 id="html-webpack-plugin">Html-Webpack-Plugin</h2>

<p>å®‰è£… <code class="highlighter-rouge">html-webpack-plugin</code> æ’ä»¶ã€‚åœ¨ <code class="highlighter-rouge">webpack.config.js</code> ä¸­çš„é…ç½®å¦‚ä¸‹:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//here, look here</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span><span class="dl">'</span><span class="s1">./app/app.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="dl">'</span><span class="s1">./build</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">loaders</span><span class="p">:[</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">js</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">},</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">jsx</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>

    <span class="c1">//æ·»åŠ äº†è¿™ä¸€è¡Œ</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./index.html</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">//æ¨¡æ¿æ˜¯æ ¹ç›®å½•çš„ index.html æ–‡ä»¶</span>
                <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span>   <span class="c1">//ä¼šåœ¨ build æ–‡ä»¶å¤¹å†…ç”Ÿæˆä¸€ä¸ª index.html æ–‡ä»¶</span>
                <span class="na">inject</span><span class="p">:</span> <span class="dl">'</span><span class="s1">body</span><span class="dl">'</span>  <span class="c1">//æ’å…¥åˆ° body å…ƒç´ åé¢</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="p">]</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h2 id="webpack-dev-server-é…ç½®">webpack-dev-server é…ç½®</h2>

<p>webpack-dev-server æ˜¯ä¸€ä¸ªå°å‹çš„ Node.js Express æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶çš„é¡µé¢é‡è½½ã€‚</p>

<p>å®‰è£… <code class="highlighter-rouge">webpack-dev-server</code> æ’ä»¶ã€‚ç„¶åé…ç½® <code class="highlighter-rouge">webpack.config.js</code> æ–‡ä»¶ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span><span class="dl">'</span><span class="s1">./app/app.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="dl">'</span><span class="s1">./build</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="c1">//æ·»åŠ è¿™ä¸€è¡Œ</span>
    <span class="na">devServer</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">inline</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>   <span class="c1">//inline æ¨¡å¼</span>
        <span class="na">port</span><span class="p">:</span> <span class="mi">8181</span>     <span class="c1">//ç«¯å£è‡ªå®šä¹‰</span>
    <span class="p">},</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">loaders</span><span class="p">:[</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">js</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">},</span>
            <span class="p">{</span><span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">jsx</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span><span class="na">loader</span><span class="p">:</span><span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span><span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./index.html</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">inject</span><span class="p">:</span> <span class="dl">'</span><span class="s1">body</span><span class="dl">'</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="p">]</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>inline æ˜¯é»˜è®¤ï¼Œé»˜è®¤ç«¯å£æ˜¯ 8080ã€‚å¦‚æœä¸é…ç½® devServer å‚æ•°ï¼Œå°±ä¼šä»¥ inline æ¨¡å¼æ‰“å¼€ 8080 ç«¯å£ã€‚</p>
</blockquote>

<p>åˆ°ç°åœ¨ä¸ºæ­¢ï¼Œåªè¦åœ¨å‘½ä»¤è¡Œè¿è¡Œ <code class="highlighter-rouge">webpack-dev-server</code> (è¿™æ„å‘³è¿™ä½ å…¨å±€å®‰è£…äº†è¿™ä¸ªæ¨¡å—)ã€‚å½“ç„¶ï¼Œæœ€å¥½çš„æ–¹å¼æ˜¯åˆ©ç”¨ <code class="highlighter-rouge">package.json</code> çš„ <code class="highlighter-rouge">scripts</code> å±æ€§ã€‚</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
 </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-dev-server"</span><span class="w">
 </span><span class="p">}</span><span class="w">
 </span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<p>ç›´æ¥åœ¨å‘½ä»¤è¡Œè¿è¡Œ <code class="highlighter-rouge">npm start</code> å³å¯ã€‚</p>

<hr />

<p>å¥½ã€‚ç°åœ¨æˆ‘ä»¬å®Œæ•´çš„ä»£ç å·²ç»ä¸Šä¼ è‡³ <a href="https://github.com/maoxiaoke/react-webpack-es6-jsx">react-webpack-es6-jsx</a>ã€‚</p>

<hr />

<h2 id="å°ç”œç‚¹">å°ç”œç‚¹</h2>

<h3 id="babel-preset-react-hmre">babel-preset-react-hmre</h3>

<blockquote>
  <p>Babel preset for React HMR and Error Catching.</p>
</blockquote>

<p>å¤‡æ³¨: HMR: Hot Module Replacement</p>

<p>è¿™ä¸ª Babel preset çš„ç›®çš„æ˜¯å› ä¸ºï¼Œå¦‚æœåœ¨ react åº”ç”¨ä¸­ï¼Œå¦‚æœé¡µé¢é‡æ–°åˆ·æ–°çš„è¯ï¼Œç»„ä»¶çŠ¶æ€æ˜¯æ— æ³•ä¿ç•™çš„ã€‚æ‰€ä»¥æˆ‘ä»¬ç”¨ HMR æ¥è§£å†³è¿™ä¸ªé—®é¢˜ã€‚</p>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬è¦è®¾è®¡ä¸€ä¸ª æœ‰çŠ¶æ€ çš„ç»„ä»¶ï¼Œä¸ºæ­¤æ›´æ”¹ <code class="highlighter-rouge">Tab.jsx</code>ã€‚</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Tab.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Tab</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">counter</span><span class="p">:</span> <span class="mi">0</span><span class="p">};</span>
    <span class="p">}</span>
    <span class="nx">componentDidMount</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">interval</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">increment</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">),</span><span class="mi">1000</span>
        <span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">increment</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(({</span><span class="nx">counter</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span><span class="na">counter</span><span class="p">:</span> <span class="nx">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">};</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="nx">componentWillUnmount</span><span class="p">(){</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">interval</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">(){</span>
        <span class="kd">const</span> <span class="p">{</span><span class="nx">counter</span><span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style=</span><span class="err">&gt;
              &lt;p&gt;yuer &lt;span style=&gt;â¤&lt;/span&gt; xiaoke&lt;/p&gt;
              &lt;p&gt;xiaoke &lt;span style=&gt;â¤&lt;/span&gt; yuer&lt;/p&gt;
              &lt;p&gt;a timer of love&lt;/p&gt;
              &lt;p&gt;</span><span class="si">{</span><span class="nx">counter</span><span class="si">}</span><span class="err">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">Tab</span><span class="p">;</span>
</code></pre></div></div>

<p>å®‰è£… <code class="highlighter-rouge">babel-preset-react-hmre</code>ï¼Œåœ¨ <code class="highlighter-rouge">.babelrc</code> ä¸­è¡¥å……:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:[</span><span class="w">
        </span><span class="s2">"es2015"</span><span class="p">,</span><span class="w"> </span><span class="s2">"react"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"development"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"react-hmre"</span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>åœ¨ <code class="highlighter-rouge">webpack.config.js</code> ä¸­å¼•å…¥ <code class="highlighter-rouge">hot</code> æ¨¡å¼ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="p">...</span>
 <span class="nx">devServer</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">inline</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">hot</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">port</span><span class="p">:</span> <span class="mi">8181</span>
    <span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>

<p>æœ€ååœ¨å‘½ä»¤è¡Œä¸­å¼•å…¥ <code class="highlighter-rouge">hot</code> æ¨¡å¼ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">start</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">webpack-dev-server --hot</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>

<p>ä»£ç æ”¾åœ¨ <a href="https://github.com/maoxiaoke/react-webpack-es6-jsx/tree/hmr">react-webpack-es6-jsx</a> çš„ <code class="highlighter-rouge">hmr</code> åˆ†æ”¯ä¸Šã€‚</p>

<hr />

<h3 id="react-hot-loader">react-hot-loader</h3>

<p>å’Œä¸Šé¢çš„è¿™ä¸ª <code class="highlighter-rouge">babel-preset-react-hmre</code> å·®åˆ«å°šä¸æ˜æœ—ã€‚è¿˜åœ¨ä¸“ç ”ä¸­ã€‚</p>
:ET