I"}O<ul id="markdown-toc">
  <li><a href="#html-和-htmlwebpackplugin-插件" id="markdown-toc-html-和-htmlwebpackplugin-插件">HTML 和 HtmlWebpackPlugin 插件</a>    <ul>
      <li><a href="#作为依赖安装" id="markdown-toc-作为依赖安装">作为依赖安装</a></li>
      <li><a href="#进行配置" id="markdown-toc-进行配置">进行配置</a></li>
      <li><a href="#利用template参数" id="markdown-toc-利用template参数">利用template参数</a></li>
    </ul>
  </li>
  <li><a href="#开发" id="markdown-toc-开发">开发</a>    <ul>
      <li><a href="#监视模式" id="markdown-toc-监视模式">监视模式</a></li>
      <li><a href="#webpack-dev-server" id="markdown-toc-webpack-dev-server">webpack-dev-server</a></li>
    </ul>
  </li>
</ul>

<p>其他链接：</p>

<ul>
  <li><a href="/2017/05/17/First-meet-Webpack">Webpack第一课 – 初识Webpack</a></li>
  <li><a href="/2017/05/19/Webpack-third">Webpack第三课 – HTML、CSS篇</a></li>
</ul>

<p>代码<code class="highlighter-rouge">Github</code>地址：</p>

<ul>
  <li><a href="https://github.com/maoxiaoke/You-know-what-is-webpack">https://github.com/maoxiaoke/You-know-what-is-webpack</a></li>
</ul>

<p>这里呢，打算将所有和<code class="highlighter-rouge">html</code>有关的操作都集合到这篇文章中来，用来熟悉<code class="highlighter-rouge">webpack</code>对<code class="highlighter-rouge">html</code>的操作。</p>

<!-- more -->

<h2 id="html-和-htmlwebpackplugin-插件">HTML 和 HtmlWebpackPlugin 插件</h2>

<p>我们在这里就开始接触插件的内容了。插件是<code class="highlighter-rouge">webpack</code>支柱功能，也就是说用来扩展<code class="highlighter-rouge">webpack</code>功能的，<code class="highlighter-rouge">webpack</code>会提供一些官方插件，也有一些第三方插件。</p>

<blockquote>
  <p>官方的插件页面在这里: <a href="https://webpack.js.org/plugins/">https://webpack.js.org/plugins/</a></p>
</blockquote>

<p><code class="highlighter-rouge">HtmlWebpackPlugin</code>是一个可以创建简单的<code class="highlighter-rouge">html5</code>文件的插件，这意味这，我们可以不用手动直接创建<code class="highlighter-rouge">html</code>文档了。</p>

<p>这个插件的<code class="highlighter-rouge">Github</code>地址在这里： <a href="https://github.com/jantimon/html-webpack-plugin">https://github.com/jantimon/html-webpack-plugin</a></p>

<p>首先，我们在项目根目录下建立一个<code class="highlighter-rouge">app</code>文件夹，新建一个<code class="highlighter-rouge">index.js</code>作为<code class="highlighter-rouge">webpack</code>的入口文件。文件内容如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.js</span>
<span class="kd">function</span> <span class="nx">component</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">component</span><span class="p">());</span>
</code></pre></div></div>

<p>我们在<code class="highlighter-rouge">DOM</code>树中插入一个<code class="highlighter-rouge">div</code>元素，然后在这个元素中插入一个文本节点。</p>

<p>接下来，我们要使用这个插件来创建自己的<code class="highlighter-rouge">html5</code>文档了，使用步骤如下：</p>

<ul>
  <li>作为依赖安装</li>
  <li>在<code class="highlighter-rouge">webpack.config.js</code>配置文件中进行配置</li>
</ul>

<h3 id="作为依赖安装">作为依赖安装</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save-dev</span> html-webpack-plugin
</code></pre></div></div>

<h3 id="进行配置">进行配置</h3>

<p>打开我们的<code class="highlighter-rouge">webpack.config.js</code>文件：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//引入我们的插件</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./app/index.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="c1">//插件配置</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Webpack demo</span><span class="dl">'</span> <span class="c1">//html5文档的title</span>
    <span class="p">})</span>
  <span class="p">],</span>
<span class="p">};</span>
</code></pre></div></div>

<p>主要的修改内容是，我们要引入我们的<code class="highlighter-rouge">html-webpack-plugin</code>，然后对我们的插件进行配置。</p>

<blockquote>
  <p><code class="highlighter-rouge">html-webpack-plugin</code>插件的所有的配置选项，可以在这里找到：<a href="https://github.com/jantimon/html-webpack-plugin#configuration">https://github.com/jantimon/html-webpack-plugin#configuration</a></p>
</blockquote>

<p>值得一提的是<code class="highlighter-rouge">template</code>参数，指的是利用自己的模板来生成特定的<code class="highlighter-rouge">html5</code>文件。这里的模板可以是<code class="highlighter-rouge">html</code>、<code class="highlighter-rouge">pug</code>、<code class="highlighter-rouge">ejs</code>等等。但是我们使用模板时，一定要安装对应的<code class="highlighter-rouge">Loader</code>，否则<code class="highlighter-rouge">webpack</code>无法正常解析。</p>

<p>这个例子中，我们没有设置<code class="highlighter-rouge">template</code>参数，设置了<code class="highlighter-rouge">title</code>参数为生成的<code class="highlighter-rouge">html5</code>文件设置<code class="highlighter-rouge">title</code>，没有设置<code class="highlighter-rouge">filename</code>参数，默认为<code class="highlighter-rouge">index.html</code>。接下来我们运行<code class="highlighter-rouge">webpack.config.js</code>。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>.<span class="se">\n</span>ode_modules<span class="se">\.</span>bin<span class="se">\w</span>ebpack
</code></pre></div></div>

<p>然后，在我们生成的<code class="highlighter-rouge">dist</code>文件中，可以发现编译完成的<code class="highlighter-rouge">bundle.js</code>和一个<code class="highlighter-rouge">index.html</code>文件。而且，<code class="highlighter-rouge">index.html</code>自动引用了<code class="highlighter-rouge">bundle.js</code>文件。下面是生成的<code class="highlighter-rouge">index.html</code>的文件内容。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--index.html--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Webpack demo<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"bundle.js"</span><span class="nt">&gt;&lt;/script&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="利用template参数">利用template参数</h3>

<p>为了利用<code class="highlighter-rouge">template</code>参数，我们在<code class="highlighter-rouge">app</code>文件中增加一个<code class="highlighter-rouge">.html</code>模板文件，命名为<code class="highlighter-rouge">index.temp.html</code>，代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--index.temp.html--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Webpack template demo<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;p&gt;</span>I am Webpack.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>同时我们对<code class="highlighter-rouge">webpack.config.js</code>进行更改：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="p">...</span>
  <span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Webpack template demo</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">template</span><span class="p">:</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/app/index.temp.html</span><span class="dl">"</span>
    <span class="p">})</span>
  <span class="p">],</span>
<span class="p">...</span>
</code></pre></div></div>

<p>打开生成的<code class="highlighter-rouge">index.html</code>，有什么惊讶的发现。</p>

<hr />

<h2 id="开发">开发</h2>

<blockquote>
  <p>这一节内容和上一节有所脱离，但是因为我使用到了同一个例子，所以就放在一块。</p>
</blockquote>

<p>开发，这里指的是我们如何通过<code class="highlighter-rouge">webpack</code>进行更快速地开发。第一个就是<strong>监视模式</strong>(Watch Mode)。</p>

<h3 id="监视模式">监视模式</h3>

<p>很多例如<code class="highlighter-rouge">gulp</code>、<code class="highlighter-rouge">Sass</code>都会提供<code class="highlighter-rouge">Watch Mode</code>这个可选项。也很好理解，就是会<strong>自动监视文件的更改。如果检测到任何的更改，就会再次执行编译来解放你的双手</strong>。是不是很棒。</p>

<p><code class="highlighter-rouge">webpack</code>打开监视模式非常简单：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>webpack <span class="nt">--progress</span> <span class="nt">--watch</span>
</code></pre></div></div>

<p>敲下这个命令之后，<code class="highlighter-rouge">webpack</code>就会根据<code class="highlighter-rouge">webpack.config.js</code>配置文件进行编译。</p>

<p><img src="/styles/images/webpack/webpack-03.png" alt="" /></p>

<p>现在，我们尝试改变<code class="highlighter-rouge">app</code>文件夹中的<code class="highlighter-rouge">index.temp.html</code>模板文件。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--index.temp.html--&gt;</span>
...
      <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;p&gt;</span>I am Webpack robot.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
...
</code></pre></div></div>

<p>接着，我们来看一下变化。</p>

<p><img src="/styles/images/webpack/webpack-05.png" alt="" /></p>

<p>同时，我们的<code class="highlighter-rouge">index.html</code>页面也改变了。</p>

<p>如果要退出监视模式，<code class="highlighter-rouge">Ctrl + C</code>是一个可供的选择。</p>

<h3 id="webpack-dev-server">webpack-dev-server</h3>

<p><code class="highlighter-rouge">Watch Mode</code>当然很方便，但是，我们还有更方便的措施。<code class="highlighter-rouge">webpack-dev-server</code>会提供了一个服务器和实时重载功能，这很方便。</p>

<p>想利用<code class="highlighter-rouge">webpack-dev-server</code>(webpack 开发服务器)，首先我们需要从<code class="highlighter-rouge">npm</code>安装<code class="highlighter-rouge">webpack-dev-server</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save-dev</span> webpack-dev-server
</code></pre></div></div>

<p>进行项目开发依赖后，我们可以用下面的指令开启<code class="highlighter-rouge">webpack-dev-server</code>服务器：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp; webpack-dev-server <span class="nt">--open</span>
or
<span class="nv">$ </span>.<span class="se">\n</span>ode_modules<span class="se">\.</span>bin<span class="se">\w</span>ebpack-dev-server <span class="nt">--open</span>
</code></pre></div></div>

<p>当然，我们最好是将该命令加入<code class="highlighter-rouge">package.json</code>中。</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-dev-server"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<p>直接运行：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run start
</code></pre></div></div>

<p>如下：</p>

<p><img src="/styles/images/webpack/webpack-06.png" alt="" /></p>

<p>默认设置中，<code class="highlighter-rouge">webpack-dev-server</code>监听在本地的<code class="highlighter-rouge">http://localhost:8080/</code>端口。打开浏览器，输入地址就可以看到效果了。美得很！</p>

<p>我们也可以尝试对<code class="highlighter-rouge">index.temp.html</code>进行更改，不需刷新，我们就能在窗口看到效果。</p>

<p>如果你的<code class="highlighter-rouge">8080</code>端口被占用了或者你想要进行其他得配置，没有关系。你可以在<code class="highlighter-rouge">webpack.config.js</code>文件中，增加一个新属性<code class="highlighter-rouge">devServer</code>，并修改配置。</p>

<blockquote>
  <p>详细得配置参数在这里：<a href="https://doc.webpack-china.org/configuration/dev-server/#devserver-watchoptions-">https://doc.webpack-china.org/configuration/dev-server/#devserver-watchoptions-</a></p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">//devServer配置</span>
  <span class="na">devServer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">HOST</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="mi">4040</span>
  <span class="p">},</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./app/index.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bundle.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Webpack template demo</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">template</span><span class="p">:</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/app/index.temp.html</span><span class="dl">"</span>
    <span class="p">})</span>
  <span class="p">],</span>
<span class="p">};</span>
</code></pre></div></div>

<p>现在，我们监听的是<code class="highlighter-rouge">4040</code>端口了。你可以用浏览器打开查看效果。</p>
:ET