I"<ul id="markdown-toc">
  <li><a href="#对第一种冲突的处理方法" id="markdown-toc-对第一种冲突的处理方法">对第一种冲突的处理方法</a>    <ul>
      <li><a href="#最近的祖辈胜出" id="markdown-toc-最近的祖辈胜出">最近的祖辈胜出</a></li>
      <li><a href="#直接应用在标签上的样式胜出" id="markdown-toc-直接应用在标签上的样式胜出">直接应用在标签上的样式胜出</a></li>
    </ul>
  </li>
  <li><a href="#一个标签多个样式" id="markdown-toc-一个标签多个样式">一个标签，多个样式</a>    <ul>
      <li><a href="#特指度" id="markdown-toc-特指度">特指度</a></li>
      <li><a href="#忽略特指度" id="markdown-toc-忽略特指度">忽略特指度</a></li>
      <li><a href="#避免特指度战争" id="markdown-toc-避免特指度战争">避免特指度战争</a></li>
    </ul>
  </li>
  <li><a href="#css-reset" id="markdown-toc-css-reset">CSS Reset</a></li>
  <li><a href="#实战案例覆盖bootstrap的样式" id="markdown-toc-实战案例覆盖bootstrap的样式">实战案例：覆盖Bootstrap的样式</a></li>
</ul>

<p>有些<code class="highlighter-rouge">CSS</code>属性有些是可以继承的，有些是不可以继承的。在多个规则定义了相同的<code class="highlighter-rouge">CSS</code>属性，并且这些规则都应用在页面的同一元素上，有时候，会产生冲突。对于现代浏览器，有一种<code class="highlighter-rouge">cascade</code>的机制，用来进行冲突判定。</p>

<p>有两种情况会导致样式冲突：</p>

<ul>
  <li>继承，从多个祖辈那里继承相同的属性，针对标签样式的继承</li>
  <li>同一个元素有多个样式。比如说，我们为一个段落定义了<code class="highlighter-rouge">Class</code>样式，又定义了<code class="highlighter-rouge">&lt;p&gt;</code>标签样式</li>
</ul>

<!-- more -->

<h2 id="对第一种冲突的处理方法">对第一种冲突的处理方法</h2>

<p>对于第一种冲突，我们来举一个例子。我们将<code class="highlighter-rouge">&lt;body&gt;</code>标签的文字设为红色，把<code class="highlighter-rouge">&lt;p&gt;</code>标签的文字颜色设为绿色。同时，段落中有一个<code class="highlighter-rouge">&lt;strong&gt;</code>标签，这个标签里的文字会怎么显示呢？</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="最近的祖辈胜出">最近的祖辈胜出</h3>

<p>浏览器对这种冲突的处理方法是，如果没有专门为标签定义样式，继承的属性出现冲突时，<strong>最近的祖辈胜出</strong>。</p>

<h3 id="直接应用在标签上的样式胜出">直接应用在标签上的样式胜出</h3>

<p>标签专用样式里的属性会击败所有继承的属性。</p>

<hr />

<h2 id="一个标签多个样式">一个标签，多个样式</h2>

<p>这就是我们处理的第二种冲突，有下面几种可能会产生冲突的几种情况：</p>

<ul>
  <li>类型选择器(也就是标签选择器)定义了样式，又有类或者<code class="highlighter-rouge">id</code>样式应用到标签上</li>
  <li>相同的样式名在样式表中出现多次。比如，群组选择符<code class="highlighter-rouge">.leadHeadline, .secondaryHeadline, .newsHeadline</code>，还有一个类样式<code class="highlighter-rouge">.leadHeadline</code></li>
  <li>既有类样式，又有<code class="highlighter-rouge">id</code>样式的标签</li>
  <li>一个网页用到了多个样式表，有些是外部样式表(比如自定义的<code class="highlighter-rouge">styles.css</code>文件)，有些是内部样式表(应用在<code class="highlighter-rouge">html</code>文件内部)，还有些是链接的外部样式表(比如：<code class="highlighter-rouge">Bootstrap</code>)，各个样式表中都有名称相同的样式</li>
  <li>多个复杂的选择器选取相同的标签</li>
</ul>

<h3 id="特指度">特指度</h3>

<ul>
  <li>一个标签选择器记<strong>1分</strong>，伪元素(如<code class="highlighter-rouge">::first-line</code>)与标签一样，记为<strong>1分</strong></li>
  <li>一个类选择器记<strong>10分</strong>，伪类(如<code class="highlighter-rouge">:link</code>)与类选择器一样，记为<strong>10分</strong></li>
  <li>一个<code class="highlighter-rouge">id</code>选择器记<strong>100分</strong></li>
  <li>一个行内样式记为<strong>1000分</strong></li>
  <li>后代选择器的特指度是其中各个选择器的得分总和</li>
</ul>

<p>所以，解决方案是： <strong>特指度高的胜出</strong>。</p>

<p>如果特指度相同，则<strong>后一个样式胜出</strong>。</p>

<h3 id="忽略特指度">忽略特指度</h3>

<p>只需要在某个属性后边加上<code class="highlighter-rouge">!important</code>。</p>

<h3 id="避免特指度战争">避免特指度战争</h3>

<p>为了让某个样式胜出，我们的选择符也许会像裹脚布一样又长又臭。这是应该避免的。</p>

<hr />

<h2 id="css-reset">CSS Reset</h2>

<p>为了剔除浏览器内置的一些属性，我们可以使用一些<code class="highlighter-rouge">CSS</code>重置代码。</p>

<p>在这中，<code class="highlighter-rouge">normalize.css</code>就是个不错的重置方案。</p>

<hr />

<h2 id="实战案例覆盖bootstrap的样式">实战案例：覆盖Bootstrap的样式</h2>

<p>有时候，我们的网站会引入<code class="highlighter-rouge">Bootstrap.css</code>文件，有时候我们需要用自己的样式表对某个标签进行修改，有什么办法呢？</p>

<ul>
  <li><code class="highlighter-rouge">Bootstrap.css</code>文件在前面加载。这就是利用特指度相同，<strong>后一个样式胜出</strong></li>
  <li>增加特指度</li>
  <li>粗暴加入<code class="highlighter-rouge">!important</code></li>
</ul>
:ET