I"œ´<ul id="markdown-toc">
  <li><a href="#constructor-prototype-and-instances" id="markdown-toc-constructor-prototype-and-instances">Constructor, Prototype and Instances</a>    <ul>
      <li><a href="#æ„é€ å‡½æ•°" id="markdown-toc-æ„é€ å‡½æ•°">æ„é€ å‡½æ•°</a></li>
      <li><a href="#åŸå‹" id="markdown-toc-åŸå‹">åŸå‹</a></li>
      <li><a href="#prototypeå±æ€§" id="markdown-toc-prototypeå±æ€§">[[Prototype]]å±æ€§</a></li>
      <li><a href="#åœ¨æ„é€ å‡½æ•°ä¸­ä½¿ç”¨åŸå‹å¯¹è±¡" id="markdown-toc-åœ¨æ„é€ å‡½æ•°ä¸­ä½¿ç”¨åŸå‹å¯¹è±¡">åœ¨æ„é€ å‡½æ•°ä¸­ä½¿ç”¨åŸå‹å¯¹è±¡</a></li>
      <li><a href="#å†…å»ºçš„å¯¹è±¡åŸå‹" id="markdown-toc-å†…å»ºçš„å¯¹è±¡åŸå‹">å†…å»ºçš„å¯¹è±¡åŸå‹</a></li>
    </ul>
  </li>
  <li><a href="#ç»§æ‰¿" id="markdown-toc-ç»§æ‰¿">ç»§æ‰¿</a>    <ul>
      <li><a href="#åŸå‹é“¾å’Œobjectprototype" id="markdown-toc-åŸå‹é“¾å’Œobjectprototype">åŸå‹é“¾å’ŒObject.prototype</a>        <ul>
          <li><a href="#ç»§æ‰¿è‡ªobjectprototypeçš„æ–¹æ³•" id="markdown-toc-ç»§æ‰¿è‡ªobjectprototypeçš„æ–¹æ³•">ç»§æ‰¿è‡ªObject.prototypeçš„æ–¹æ³•</a></li>
          <li><a href="#ä¿®æ”¹objectprototype" id="markdown-toc-ä¿®æ”¹objectprototype">ä¿®æ”¹Object.prototype</a></li>
        </ul>
      </li>
      <li><a href="#å¯¹è±¡ç»§æ‰¿" id="markdown-toc-å¯¹è±¡ç»§æ‰¿">å¯¹è±¡ç»§æ‰¿</a></li>
      <li><a href="#æ„é€ å‡½æ•°ç»§æ‰¿" id="markdown-toc-æ„é€ å‡½æ•°ç»§æ‰¿">æ„é€ å‡½æ•°ç»§æ‰¿</a></li>
      <li><a href="#æ„é€ å‡½æ•°çš„çªƒå–" id="markdown-toc-æ„é€ å‡½æ•°çš„çªƒå–">æ„é€ å‡½æ•°çš„çªƒå–</a></li>
      <li><a href="#è®¿é—®çˆ¶ç±»æ–¹æ³•" id="markdown-toc-è®¿é—®çˆ¶ç±»æ–¹æ³•">è®¿é—®çˆ¶ç±»æ–¹æ³•</a></li>
    </ul>
  </li>
</ul>

<p>åœ¨<a href="/2017/03/15/Object-model"><code class="highlighter-rouge">Object Model</code></a>è¿™ä¸€èŠ‚ç®€å•ä»‹ç»äº†ä¸€ä¸‹åŸå‹é“¾å’Œç»§æ‰¿ï¼Œç”±äºæœ€è¿‘åœ¨è¯»<code class="highlighter-rouge">Nicholas C.Zakas</code>çš„<code class="highlighter-rouge">The Principles of Object-Oriented JavaScript</code>ï¼Œåˆæœ‰äº†å¾ˆå¤šçš„å¯å‘ï¼Œç‰¹è®°å½•åœ¨æœ¬æ–‡ä¸­ã€‚</p>

<p>æœ€å¼€å§‹ï¼Œä¹Ÿæ˜¯æœ€åŸºæœ¬çš„ï¼Œæˆ‘ä»¬éœ€è¦äº†è§£æ„é€ å‡½æ•°ã€åŸå‹å’Œå®ä¾‹çš„æ¦‚å¿µå’Œå®ƒä»¬ä¹‹é—´çš„å…³ç³»ã€‚</p>

<!-- more -->

<h2 id="constructor-prototype-and-instances">Constructor, Prototype and Instances</h2>

<p>å…ˆçœ‹ä¸€æ®µä»£ç ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="nx">Person</span><span class="p">,</span>

    <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="na">toString</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">[Person</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸‹å›¾æè¿°äº†è¿™ä¸ªå…³ç³»ï¼š</p>

<p><img src="/styles/images/javascript/prototype-instance-constructor.png" alt="An instance and its constructor are linked via the prototype" /></p>

<p>å…¶ä¸­çš„æ¦‚å¿µä¼šåœ¨æ¥ä¸‹æ¥ä¸€ä¸€è§£é‡Šã€‚</p>

<h3 id="æ„é€ å‡½æ•°">æ„é€ å‡½æ•°</h3>

<p>æ„é€ å‡½æ•°å°±æ˜¯ä½¿ç”¨<code class="highlighter-rouge">new</code>åˆ›å»ºå¯¹è±¡æ—¶è°ƒç”¨çš„å‡½æ•°ã€‚çº¦å®šä¿—æˆçš„å‘½åè§„åˆ™è¦æ±‚ï¼šé¦–å­—æ¯å¤§å†™ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="c1">//something</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

<span class="c1">// ä½ å¯ä»¥ä½¿ç”¨instanceofæ“ä½œç¬¦è·å–å¯¹è±¡çš„ç±»å‹</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person1</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person2</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">//true</span>

<span class="c1">//constructorå±æ€§</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person1</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span><span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person2</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span><span class="c1">//true</span>
</code></pre></div></div>

<blockquote>
  <p>æ¯ä¸ªå¯¹è±¡å†åˆ›å»ºæ—¶éƒ½è‡ªåŠ¨æ‹¥æœ‰ä¸€ä¸ª<em>æ„é€ å™¨å±æ€§</em>(constructor property)ï¼Œè¡¨ç¤ºä¸€ä¸ªæŒ‡å‘æ„é€ å™¨å‡½æ•°çš„å¼•ç”¨ã€‚é€šè¿‡å¯¹è±¡å­—é¢å€¼å½¢å¼æˆ–<code class="highlighter-rouge">Object</code>æ„é€ å‡½æ•°åˆ›å»ºå‡ºæ¥çš„<em>æ³›ç”¨</em>å¯¹è±¡ï¼Œå…¶æ„é€ å™¨å±æ€§æŒ‡å‘<code class="highlighter-rouge">Object</code>ï¼›é‚£äº›é€šè¿‡è‡ªå®šä¹‰æ„é€ å‡½æ•°åˆ›å»ºå‡ºæ¥çš„å¯¹è±¡ï¼Œå…¶æ„é€ å™¨å±æ€§æŒ‡å‘åˆ›å»ºå®ƒçš„æ„é€ å‡½æ•°ã€‚</p>
</blockquote>

<h3 id="åŸå‹">åŸå‹</h3>

<p>You can think of a <em>prototype</em> as a recipe for an object. å‡ ä¹æ‰€æœ‰(é™¤äº†ä¸€äº›å†…å»ºå‡½æ•°)çš„å‡½æ•°éƒ½æœ‰ä¸€ä¸ªåä¸º<code class="highlighter-rouge">prototype</code>çš„å±æ€§ï¼Œè¯¥å±æ€§ç”¨åœ¨åˆ›å»ºå®ä¾‹çš„è¿‡ç¨‹ä¸­ã€‚æ‰€æœ‰åˆ›å»ºçš„å®ä¾‹éƒ½å…±äº«è¯¥åŸå‹å¯¹è±¡ï¼Œä¸”è¿™äº›å®ä¾‹å¯ä»¥è®¿é—®åŸå‹å¯¹è±¡çš„å±æ€§ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">I love China</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">book</span><span class="p">);</span>   <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">book</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">));</span>  <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hasOwnProperty</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">book</span><span class="p">);</span>      <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">book</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">hasOwnProperty</span><span class="dl">"</span><span class="p">));</span> <span class="c1">//false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">hasOwnProperty</span><span class="dl">"</span><span class="p">));</span> <span class="c1">//true</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">hasOwnProperty()</code>æ–¹æ³•å®šä¹‰åœ¨æ³›ç”¨å¯¹è±¡<code class="highlighter-rouge">Object</code>çš„åŸå‹å¯¹è±¡ä¸­ï¼Œä½†å´å¯ä»¥è¢«ä»»ä½•å¯¹è±¡å½“ä½œè‡ªå·±çš„å±æ€§è®¿é—®ã€‚</p>
</blockquote>

<h3 id="prototypeå±æ€§">[[Prototype]]å±æ€§</h3>

<p>ä¸€ä¸ªå®ä¾‹é€šè¿‡å†…éƒ¨å±æ€§[[Prototype]]è·Ÿè¸ªå…¶åŸå‹å¯¹è±¡ï¼Œè¯¥å±æ€§æ˜¯å®ä¾‹æŒ‡å‘åŸå‹å¯¹è±¡çš„ä¸€ä¸ªæŒ‡é’ˆã€‚<strong>å½“ä½ ç”¨<code class="highlighter-rouge">new</code>æ¥åˆ›å»ºä¸€ä¸ªæ–°çš„å¯¹è±¡æ—¶ï¼Œæ„é€ å™¨(å‡½æ•°)çš„<code class="highlighter-rouge">prototype</code>å±æ€§å°±èµ‹äºˆç»™è¯¥å¯¹è±¡çš„<code class="highlighter-rouge">[[Prototype]]</code>å±æ€§</strong>ï¼Œè¯·ç»“åˆä¾‹å›¾å¥½å¥½ä½“ä¼šè¿™å¥è¯ã€‚</p>

<p>å¯ä»¥è°ƒç”¨å¯¹è±¡çš„<code class="highlighter-rouge">Object.getPrototypeOf()</code>æ–¹æ³•è¯»å–<code class="highlighter-rouge">[[Prototype]]</code>å±æ€§çš„å€¼ã€‚</p>

<blockquote>
  <p>å¤§éƒ¨åˆ†<code class="highlighter-rouge">JavaScript</code>å¼•æ“åœ¨æ‰€æœ‰å¯¹è±¡ä¸Šéƒ½æ”¯æŒä¸€ä¸ªåä¸º<code class="highlighter-rouge">__proto__</code>çš„å±æ€§ï¼Œè¯¥å±æ€§ä½¿ä½ å¯ä»¥ç›´æ¥è¯»å†™<code class="highlighter-rouge">[[Prototype]]</code>ã€‚<code class="highlighter-rouge">Firefox</code>ã€<code class="highlighter-rouge">Safari</code>ã€<code class="highlighter-rouge">Chrome</code>å’Œ<code class="highlighter-rouge">Node.js</code>éƒ½æ”¯æŒè¯¥å±æ€§ã€‚æ–°çš„<code class="highlighter-rouge">ECMAScript</code>æœ‰æœ›åŠ å…¥è¯¥å±æ€§åˆ°æ ‡å‡†ä¸­ã€‚</p>
</blockquote>

<p>ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">isPrototypeOf()</code>æ–¹æ³•æ£€æŸ¥æŸä¸ªå¯¹è±¡æ˜¯å¦æ˜¯å¦ä¸€ä¸ªå¯¹è±¡çš„åŸå‹å¯¹è±¡ã€‚è¯¥æ–¹æ³•è¢«åŒ…å«åœ¨æ‰€æœ‰å¯¹è±¡ä¸­ã€‚</p>

<p>å½“è¯»å–ä¸€ä¸ªå¯¹è±¡çš„å±æ€§æ—¶ï¼Œ<code class="highlighter-rouge">JavaScript</code>å¼•æ“é¦–å…ˆåœ¨è¯¥å¯¹è±¡çš„è‡ªæœ‰å±æ€§ä¸­æŸ¥æ‰¾å±æ€§åå­—ï¼Œå¦‚æœæ‰¾åˆ°åˆ™è¿”å›ã€‚å¦‚æœè‡ªæœ‰å±æ€§ä¸åŒ…å«è¯¥åå­—ï¼Œåˆ™<code class="highlighter-rouge">JavaScript</code>ä¼šæœç´¢<code class="highlighter-rouge">[[Prototype]]</code>ä¸­çš„å¯¹è±¡ã€‚æ‰¾åˆ°åˆ™è¿”å›ï¼Œæ‰¾ä¸åˆ°åˆ™è¿”å›<code class="highlighter-rouge">undefined</code>ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>     <span class="c1">//"[object Object]"</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[object Custom]</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>     <span class="c1">//"[object Custom]"</span>

<span class="k">delete</span> <span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>     <span class="c1">//"[object Object]"</span>
</code></pre></div></div>

<p>ä»£ç è¯´æ˜ä»¥ä¸‹å‡ ç‚¹ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">delete</code>åªèƒ½åˆ é™¤è‡ªæœ‰å±æ€§ï¼Œæ— æ³•åˆ é™¤ä¸€ä¸ªç‹¬äº«çš„åŸå‹å±æ€§</li>
  <li>æ— æ³•ç»™ä¸€ä¸ªå¯¹è±¡çš„åŸå‹å±æ€§èµ‹å€¼ï¼Œè¯•å›¾èµ‹å€¼çš„ç»“æœæ—¶åˆ›å»ºäº†ä¸€ä¸ªæ–°çš„è‡ªæœ‰å±æ€§ï¼Œè€Œä¸æ˜¯æ”¹å˜äº†åŸå‹å±æ€§</li>
</ul>

<h3 id="åœ¨æ„é€ å‡½æ•°ä¸­ä½¿ç”¨åŸå‹å¯¹è±¡">åœ¨æ„é€ å‡½æ•°ä¸­ä½¿ç”¨åŸå‹å¯¹è±¡</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™æ ·ï¼ŒåŸå‹æ‰€åˆ›å»ºçš„æ–¹æ³•å¾ˆæ–¹ä¾¿åœ°è¢«æ‰€æœ‰å®ä¾‹å…±äº«ã€‚</p>
</blockquote>

<p>å¾ˆå¤šäººä¼šä½¿ç”¨æ›´ç®€æ´çš„æ–¹å¼ï¼šä½¿ç”¨ä¸€ä¸ªå¯¹è±¡å­—é¢å€¼å½¢å¼æ›¿æ¢åŸå‹å¯¹è±¡</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">toString</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">[Person</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>è¿™ç§å†™æ³•çš„å¥½å¤„åœ¨äºä¸ç”¨å¤šæ¬¡é”®å…¥<code class="highlighter-rouge">Person.prototype</code>ï¼Œä½†æœ‰ä¸€ä¸ªå‰¯ä½œç”¨éœ€è¦æ³¨æ„ï¼š<strong>ä½¿ç”¨å­—é¢å€¼å½¢å¼æ”¹å˜äº†æ„é€ å‡½æ•°çš„å±æ€§</strong>ã€‚åŸå› åœ¨äºï¼š<strong>åŸå‹å¯¹è±¡æœ‰ä¸ªä¸€<code class="highlighter-rouge">constructor</code>å±æ€§ï¼Œè€Œå®ä¾‹æ²¡æœ‰ã€‚å½“ä¸€ä¸ªæ„é€ å‡½æ•°è¢«åˆ›å»ºæ—¶ï¼Œå®ƒçš„<code class="highlighter-rouge">prototype</code>å±æ€§è¢«åˆ›å»ºï¼Œä¸”è¯¥åŸå‹å¯¹è±¡çš„<code class="highlighter-rouge">constructor</code>å±æ€§æŒ‡å‘è¯¥æ„é€ å‡½æ•°ã€‚</strong>æ‰€ä»¥å½“ä½¿ç”¨å­—é¢å€¼å½¢å¼æ”¹å†™åŸå‹å¯¹è±¡æ—¶ï¼Œ<code class="highlighter-rouge">constructor</code>å±æ€§çš„å€¼æ¥è‡ªæ³›ç”¨çš„<code class="highlighter-rouge">object</code>ã€‚å› æ­¤éœ€è¦é‡ç½®<code class="highlighter-rouge">constructor</code>çš„å€¼ã€‚è¿™å°±æ˜¯æˆ‘ä»¬è¿™ä¸€èŠ‚å¼€å¤´çš„ä»£ç ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="nx">Person</span><span class="p">,</span>

    <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="na">toString</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">[Person</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="å†…å»ºçš„å¯¹è±¡åŸå‹">å†…å»ºçš„å¯¹è±¡åŸå‹</h3>

<p>æ‰€ä»¥å‘¢ï¼ŒåŸå‹å¯¹è±¡ä¹Ÿå…è®¸ä½ æ”¹å˜<code class="highlighter-rouge">JavaScript</code>å¼•æ“çš„æ ‡å‡†å†…å»ºå¯¹è±¡ã€‚æ‰€æœ‰å†…å»ºå¯¹è±¡éƒ½æœ‰æ„é€ å‡½æ•°ï¼Œå› æ­¤ä¹Ÿéƒ½æœ‰åŸå‹å¯¹è±¡ã€‚ä¾‹å¦‚ï¼Œåœ¨æ‰€æœ‰æ•°ç»„ä¸Šæ·»åŠ ä¸€ä¸ªæ–°çš„æ–¹æ³•ï¼Œåªéœ€è¦ç®€å•åœ°ä¿®æ”¹<code class="highlighter-rouge">Array.prototype</code>å³å¯ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">previous</span><span class="p">,</span> <span class="nx">current</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">previous</span> <span class="o">+</span> <span class="nx">current</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">();</span>
</code></pre></div></div>

<hr />

<h2 id="ç»§æ‰¿">ç»§æ‰¿</h2>

<h3 id="åŸå‹é“¾å’Œobjectprototype">åŸå‹é“¾å’ŒObject.prototype</h3>

<p><code class="highlighter-rouge">JavaScript</code>å†…å»ºçš„ç»§æ‰¿æ–¹æ³•å«åš<code class="highlighter-rouge">prototype chaining</code>æˆ–è€…<code class="highlighter-rouge">prototype inheritance</code>. åŸå‹åŒæ ·ä¹Ÿæ˜¯ä¸ªå¯¹è±¡ã€‚</p>

<p>æ‰€æœ‰çš„å¯¹è±¡éƒ½è‡ªåŠ¨ç»§æ‰¿è‡ª<code class="highlighter-rouge">Object.prototype</code>ï¼Œè¿™æ˜¯æ›´ä¸ºå‡†ç¡®çš„è¯´æ³•ã€‚<strong>ä»»ä½•ä»¥å¯¹è±¡å­—é¢å€¼å½¢å¼å®šä¹‰çš„å¯¹è±¡ï¼Œå…¶<code class="highlighter-rouge">[[Prototype]]</code>éƒ½è¢«è®¾ç½®ä¸º<code class="highlighter-rouge">Object.prototype</code></strong>ï¼Œè¿™æ„å‘³ç€å®ƒç»§æ‰¿<code class="highlighter-rouge">Object.prototype</code>çš„å±æ€§ã€‚</p>

<h4 id="ç»§æ‰¿è‡ªobjectprototypeçš„æ–¹æ³•">ç»§æ‰¿è‡ªObject.prototypeçš„æ–¹æ³•</h4>

<ul>
  <li><code class="highlighter-rouge">hasOwnProperty()</code> : æ£€æŸ¥æ˜¯å¦å­˜åœ¨ä¸€ä¸ªç»™å®šåå­—çš„è‡ªæœ‰å±æ€§</li>
  <li><code class="highlighter-rouge">propertyIsEnumerable()</code> : æ£€æŸ¥ä¸€ä¸ªè‡ªæœ‰å±æ€§æ˜¯å¦å¯æšä¸¾</li>
  <li><code class="highlighter-rouge">isPrototypeOf()</code> : æ£€æŸ¥ä¸€ä¸ªå¯¹è±¡æ˜¯å¦æ˜¯å¦ä¸€ä¸ªå¯¹è±¡çš„åŸå‹å¯¹è±¡</li>
  <li><code class="highlighter-rouge">valueOf()</code> : è¿”å›ä¸€ä¸ªå¯¹è±¡çš„å€¼è¡¨è¾¾</li>
  <li><code class="highlighter-rouge">toString()</code> : è¿”å›ä¸€ä¸ªå¯¹è±¡çš„å­—ç¬¦ä¸²è¡¨è¾¾</li>
</ul>

<blockquote>
  <p>è¿™å‡ ä¸ªæ–¹æ³•éƒ½æ˜¯å®šä¹‰åœ¨<code class="highlighter-rouge">Object.prototype</code>ä¸Šçš„ï¼Œå› æ­¤å¯ä»¥åˆ«å…¶ä»–å¯¹è±¡ç»§æ‰¿ã€‚</p>
</blockquote>

<h4 id="ä¿®æ”¹objectprototype">ä¿®æ”¹Object.prototype</h4>

<p>æ‰€æœ‰çš„å¯¹è±¡éƒ½é»˜è®¤ç»§æ‰¿è‡ª<code class="highlighter-rouge">Object.prototype</code>ï¼Œæ‰€ä»¥æ”¹å˜<code class="highlighter-rouge">Object.prototype</code>ä¼šå½±å“æ‰€æœ‰çš„å¯¹è±¡ï¼Œæ‰€ä»¥å»ºè®®ä¸è¦è¿™æ ·åšã€‚</p>

<h3 id="å¯¹è±¡ç»§æ‰¿">å¯¹è±¡ç»§æ‰¿</h3>

<p>å¯¹è±¡ç»§æ‰¿æ˜¯æœ€ç®€å•çš„ç»§æ‰¿ç±»å‹ã€‚ä½ éœ€è¦åšçš„å°±æ˜¯æŒ‡å®šå“ªä¸ªå¯¹è±¡æ˜¯æ–°å¯¹è±¡çš„<code class="highlighter-rouge">[[Prototype]]</code>ã€‚å¯¹è±¡å­—é¢å€¼å½¢å¼ä¼šéšå¼æŒ‡å®š<code class="highlighter-rouge">Object.prototype</code>ä¸ºå…¶<code class="highlighter-rouge">[[Prototype]]</code>ï¼Œä½ ä¹Ÿå¯ä»¥ç”¨<code class="highlighter-rouge">Object.create()</code>æ–¹æ³•æ˜¾å¼æŒ‡å®šã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">I Love China</span><span class="dl">"</span>
<span class="p">};</span>

<span class="c1">//is the same as</span>
<span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">I Love China</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">Object.create()</code>æ¥å—ä¸¤ä¸ªå‚æ•°ï¼Œç¬¬ä¸€ä¸ªæ˜¯éœ€è¦è¢«è®¾ç½®ä¸ºæ–°å¯¹è±¡çš„<code class="highlighter-rouge">[[Prototype]]</code>çš„å¯¹è±¡ï¼Œç¬¬äºŒä¸ªå¯é€‰å‚æ•°æ˜¯ä¸€ä¸ªå±æ€§æè¿°å¯¹è±¡ã€‚</p>
</blockquote>

<p>ä¸‹é¢æˆ‘ä»¬å¼€å§‹ç©å¯¹è±¡çš„ç»§æ‰¿ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Nicholas</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">person1</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>åŸå‹é“¾å¦‚å›¾ï¼š</p>

<p><img src="/styles/images/javascript/prototype-chainning-01.png" alt="prototype-chaining-of-object" /></p>

<p>å½“è®¿é—®ä¸€ä¸ªå¯¹è±¡çš„å±æ€§æ—¶ï¼Œ<code class="highlighter-rouge">JavaScript</code>å¼•æ“ä¼šæ‰§è¡Œä¸€ä¸ªæœç´¢è¿‡ç¨‹ï¼Œå¦‚æœåœ¨å®ä¾‹ä¸Šå‘ç°è¯¥(è‡ªæœ‰)å±æ€§ï¼Œè¯¥å±æ€§å€¼å°±ä¼šä½¿ç”¨ã€‚å¦‚æœæ²¡æœ‰ï¼Œåˆ™æœç´¢<code class="highlighter-rouge">[[Prototype]]</code>ï¼Œå¦‚æœè¿˜æ²¡å‘ç°ï¼Œç»§ç»­æœç´¢è¯¥åŸå‹çš„<code class="highlighter-rouge">[[Prototype]]</code>ï¼Œç›´è‡³ç»§æ‰¿é“¾çš„æœ«ç«¯ã€‚æœ«ç«¯é€šå¸¸æ˜¯ä¸€ä¸ª<code class="highlighter-rouge">Object.prototype</code>ï¼Œå…¶<code class="highlighter-rouge">[[Prototype]]</code>è¢«ç½®ä¸º<code class="highlighter-rouge">null</code>ã€‚</p>

<p>ä½ å¯ä»¥é€šè¿‡<code class="highlighter-rouge">Object.create()</code>åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">[[Prototype]]</code>ä¸º<code class="highlighter-rouge">null</code>çš„å¯¹è±¡ï¼Œå³æ²¡æœ‰åŸå‹å¯¹è±¡çš„å¯¹è±¡ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">nakedObject</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">toString</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">nakedObject</span><span class="p">);</span> <span class="c1">//false</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™æ˜¯ä¸ªæœ‰è¶£çš„è¯¡è®¡ã€‚</p>
</blockquote>

<h3 id="æ„é€ å‡½æ•°ç»§æ‰¿">æ„é€ å‡½æ•°ç»§æ‰¿</h3>

<p>å¯¹è±¡ç»§æ‰¿ä¹Ÿæ˜¯æ„é€ å‡½æ•°ç»§æ‰¿çš„åŸºç¡€ã€‚ä¸Šé¢æ›¾æåˆ°ï¼Œå‡ ä¹æ‰€æœ‰çš„å‡½æ•°éƒ½æœ‰ä¸€ä¸ª<code class="highlighter-rouge">prototype</code>å±æ€§ï¼Œå¯ä»¥è¢«ä¿®æ”¹æˆ–æ›¿æ¢ã€‚è¿™ä¸ªå±æ€§ä¼šè‡ªåŠ¨èµ‹å€¼ç»™ä¸€ä¸ªç»§æ‰¿è‡ª<code class="highlighter-rouge">Object.prototype</code>çš„æ³›å‹å¯¹è±¡ï¼Œä¹Ÿè·å¾—ä¸€ä¸ªè‡ªç”±å±æ€§<code class="highlighter-rouge">constructor</code>ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//you write this</span>
<span class="kd">function</span> <span class="nx">YourConstructor</span><span class="p">(){</span>
    <span class="c1">//initialization</span>
<span class="p">}</span>

<span class="c1">//JavaScriptè‡ªåŠ¨ä¸ºä½ åšè¿™äº›äº‹</span>
<span class="nx">YourConstructor</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">YourConstructor</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/styles/images/javascript/constructor.png" alt="prototype-of-constructor" /></p>

<blockquote>
  <p><code class="highlighter-rouge">constructor.prototype</code>ç»§æ‰¿è‡ª<code class="highlighter-rouge">Object.prototype</code>ã€‚</p>
</blockquote>

<p>ç”±äº<code class="highlighter-rouge">prototype</code>å±æ€§å¯å†™ï¼Œä½ å¯ä»¥é€šè¿‡å®ƒæ¥æ”¹å˜åŸå‹å¯¹è±¡é“¾ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="nx">length</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="nx">length</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[Rectangle</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//inherits form Rectangle</span>
<span class="kd">function</span> <span class="nx">Square</span><span class="p">(</span><span class="nx">size</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">();</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nx">Square</span><span class="p">;</span>

<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[Square</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">square</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Square</code>æ„é€ å‡½æ•°çš„<code class="highlighter-rouge">prototype</code>å±æ€§è¢«æ”¹å†™ä¸º<code class="highlighter-rouge">Rectangle</code>çš„ä¸€ä¸ªå®ä¾‹ã€‚ä¸éœ€è¦ä¸º<code class="highlighter-rouge">Rectangle</code>çš„è°ƒç”¨ä¼ é€’å‚æ•°ï¼Œå¦åˆ™å‚æ•°ä¼šè¢«<code class="highlighter-rouge">Square</code>æ‰€æœ‰å®ä¾‹å…±äº«ã€‚ä½†æ˜¯åŒæ—¶ï¼Œä½ ä¹Ÿå¿…é¡»ä¿è¯æ„é€ å‡½æ•°ç¼ºå¤±å‚æ•°æ—¶ä¸ä¼šæŠ›å‡ºé”™è¯¯ã€‚<code class="highlighter-rouge">Square.prototype</code>è¢«æ”¹å†™åï¼Œå…¶<code class="highlighter-rouge">constructor</code>å±æ€§ä¼šè¢«é‡ç½®ä¸º<code class="highlighter-rouge">Square</code>ã€‚</p>

<p>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/styles/images/javascript/prototype-chaining-02.png" alt="prototype-of-constructor" /></p>

<p><code class="highlighter-rouge">Square.prototype</code>å¹¶ä¸æ˜¯çœŸçš„éœ€è¦è¢«æ”¹å†™ä¸ºä¸€ä¸ª<code class="highlighter-rouge">Rectangle</code>å¯¹è±¡ï¼Œåªè¦å°†<code class="highlighter-rouge">Square.prototype</code>æŒ‡å‘<code class="highlighter-rouge">Rectangle.prototype</code>ï¼Œå°±èƒ½ä½¿å¾—ç»§æ‰¿å¾—ä»¥å®ç°ã€‚æˆ‘ä»¬ä½¿ç”¨<code class="highlighter-rouge">Object.create()</code>æ¥ç®€åŒ–ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//inherits from Rectangle</span>
<span class="kd">function</span> <span class="nx">Square</span> <span class="p">(</span><span class="nx">size</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">Square</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[Square</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªç‰ˆæœ¬ä¸­ï¼Œ<code class="highlighter-rouge">Square.prototype</code>è¢«æ”¹å†™ä¸ºä¸€ä¸ªæ–°çš„ç»§æ‰¿è‡ª<code class="highlighter-rouge">Rectangle.prototype</code>çš„å¯¹è±¡ï¼Œè€Œ<code class="highlighter-rouge">Rectangle</code>æ„é€ å‡½æ•°æ²¡æœ‰è¢«è°ƒç”¨ï¼Œä¸éœ€è¦æ‹…å¿ƒå‚æ•°è°ƒç”¨æ„é€ å‡½æ•°ä¼šå¯¼è‡´é”™è¯¯ã€‚é™¤æ­¤ä¹‹å¤–ï¼Œè¿™æ®µä»£ç ä¸å‰é¢çš„è¡Œä¸ºå®Œå…¨ä¸€è‡´ã€‚</p>
</blockquote>

<p>åˆ°è¿™é‡Œä¸ºæ­¢ï¼Œæˆ‘ä»¬è¿˜æœ‰ä¸¤ç‚¹æœ‰å…³ç»§æ‰¿çš„è¿˜éœ€è¦å¤„ç†ã€‚
å…¶ä¸€ï¼Œæ„é€ å‡½æ•°çš„çªƒå–ã€‚</p>

<h3 id="æ„é€ å‡½æ•°çš„çªƒå–">æ„é€ å‡½æ•°çš„çªƒå–</h3>

<p>æ­£å¦‚ä¸Šé¢è¯´çš„ï¼Œç»§æ‰¿æ˜¯é€šè¿‡åŸå‹é“¾æ¥å®ç°çš„ï¼Œå› æ­¤ä¸éœ€è¦è°ƒç”¨å¯¹è±¡çš„çˆ¶ç±»çš„æ„é€ å‡½æ•°ã€‚é‚£ä¹ˆé—®é¢˜æ˜¯ï¼šå¦‚æœä½ ç¡®å®éœ€è¦åœ¨å­ç±»æ„é€ å‡½æ•°ä¸­è°ƒç”¨çˆ¶ç±»æ„é€ å‡½æ•°ï¼Œä½ å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">call()</code>å’Œ<code class="highlighter-rouge">apply()</code>æ¥è°ƒç”¨çˆ¶ç±»çš„æ„é€ å‡½æ•°ï¼Œå¹¶ä¼ å…¥æ–°åˆ›å»ºçš„å¯¹è±¡ã€‚è¿™ç§è¯´æ³•ï¼Œå°±æ˜¯åˆ©ç”¨è‡ªå·±çš„å¯¹è±¡çªƒå–çˆ¶ç±»çš„æ„é€ å‡½æ•°ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//inherits from Rectangle</span>
<span class="kd">function</span> <span class="nx">Square</span> <span class="p">(</span><span class="nx">size</span><span class="p">){</span>
    <span class="nx">Rectangle</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">size</span><span class="p">,</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">Square</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">[Square</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™æ˜¯ä¸€ç§é¿å…åœ¨æ„é€ å‡½æ•°ä¸­é‡æ–°å®šä¹‰ä½ å¸Œæœ›ç»§æ‰¿çš„å±æ€§çš„æ‰‹æ®µï¼Œä½ å¯ä»¥åœ¨è°ƒç”¨å®Œçˆ¶ç±»çš„æ„é€ å‡½æ•°åç»§ç»­æ·»åŠ æ–°å±æ€§æˆ–è¦†ç›–å·²æœ‰çš„å±æ€§ã€‚è¿™ç§åšæ³•æ¨¡ä»¿äº†é‚£äº›åŸºäºç±»çš„è¯­è¨€çš„ç‰¹æ€§ï¼Œé€šå¸¸è¢«ç§°ä¸º<strong>ä¼ªç±»ç»§æ‰¿</strong>ã€‚</p>
</blockquote>

<p>å…¶äºŒï¼Œå¦‚ä½•è®¿é—®çˆ¶ç±»æ–¹æ³•ã€‚</p>

<h3 id="è®¿é—®çˆ¶ç±»æ–¹æ³•">è®¿é—®çˆ¶ç±»æ–¹æ³•</h3>

<p>å­ç±»æä¾›æ–°æ–¹æ³•è¦†ç›–äº†çˆ¶ç±»çš„æ–¹æ³•éå¸¸å¸¸è§ï¼Œä½†æ˜¯ï¼Œå¦‚æœä½ è¿˜æ˜¯æƒ³è®¿é—®çˆ¶ç±»çš„æ–¹æ³•æ€ä¹ˆåŠå‘¢ï¼Ÿæ–¹æ³•è¿˜æ˜¯é€šè¿‡<code class="highlighter-rouge">call()</code>æˆ–åˆ™<code class="highlighter-rouge">apply()</code>æ”¹å˜<code class="highlighter-rouge">this</code>çš„è°ƒç”¨æ¥å®ç°ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//inherits from Rectangle</span>
<span class="kd">function</span> <span class="nx">Square</span> <span class="p">(</span><span class="nx">size</span><span class="p">){</span>
    <span class="nx">Rectangle</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">size</span><span class="p">,</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,{</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">Square</span><span class="p">,</span>
        <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="c1">//call the supertype method</span>
<span class="nx">Square</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">vartext</span> <span class="o">=</span> <span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">,</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">Rectangle</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Square</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ç§æ–¹å¼æœ‰ç‚¹éº»çƒ¦ï¼Œä½†è¿™æ˜¯è®¿é—®çˆ¶ç±»æ–¹æ³•çš„å”¯ä¸€æ‰‹æ®µã€‚</p>
</blockquote>
:ET