I"1<ul id="markdown-toc">
  <li><a href="#包和模块的关系" id="markdown-toc-包和模块的关系">包和模块的关系</a>    <ul>
      <li><a href="#包目录" id="markdown-toc-包目录">包目录</a></li>
      <li><a href="#模块" id="markdown-toc-模块">模块</a></li>
      <li><a href="#most-npm-packages-are-modules" id="markdown-toc-most-npm-packages-are-modules">Most npm packages are modules</a></li>
    </ul>
  </li>
  <li><a href="#包描述文件packagejsonpaceagejson" id="markdown-toc-包描述文件packagejsonpaceagejson">[包描述文件package.json][paceage.json]</a></li>
  <li><a href="#npm" id="markdown-toc-npm">NPM</a></li>
</ul>

<p><code class="highlighter-rouge">Node</code>组织了自身的核心模块，也使得第三方文件模块可以有序地编写和使用。</p>

<!-- more -->

<h2 id="包和模块的关系">包和模块的关系</h2>
<h3 id="包目录">包目录</h3>
<p>包是一个存档文件，即一个目录。可以直接打包为<code class="highlighter-rouge">.zip</code>和<code class="highlighter-rouge">tar.gz</code>格式的文件。完全符合CommonJS规范的包目录应该含有如下文件：</p>

<ul>
  <li><code class="highlighter-rouge">package.json</code>：包描述文件</li>
  <li><code class="highlighter-rouge">bin</code>: 用于存放可执行二进制文件的目录</li>
  <li><code class="highlighter-rouge">lib</code>: 用于存放JavaScript代码的目录</li>
  <li><code class="highlighter-rouge">doc</code>: 用于存放文档的目录</li>
  <li><code class="highlighter-rouge">test</code>: 用于存放单元测试用例的代码</li>
</ul>

<h3 id="模块">模块</h3>

<blockquote>
  <p>在NPM官方文档中有一段介绍<code class="highlighter-rouge">module</code>的<a href="https://docs.npmjs.com/how-npm-works/packages#what-is-a-module" title="what-is-a-moudle">文字</a>，引用如下：</p>
</blockquote>

<ul>
  <li>A folder with a <strong>package.json</strong> file containing a <strong>main</strong> field.</li>
  <li>A folder with an <strong>index.js</strong> file in it.</li>
  <li>A <strong>JavaScript</strong> file.</li>
</ul>

<h3 id="most-npm-packages-are-modules"><a href="https://docs.npmjs.com/how-npm-works/packages#most-npm-packages-are-modules">Most npm packages are modules</a></h3>

<p>这句话所表达的含义是：并非所有的包会挂载<code class="highlighter-rouge">require()</code>,所以那些没有挂载<code class="highlighter-rouge">require()</code>方法的包就不是模块。</p>

<blockquote>
  <p>大多挂载<code class="highlighter-rouge">require()</code>的包是模块。</p>
</blockquote>

<h2 id="包描述文件packagejsonpaceagejson">[包描述文件package.json][paceage.json]</h2>

<blockquote>
  <p>以著名开源框架<code class="highlighter-rouge">express</code>为例，其<code class="highlighter-rouge">package.json</code><a href="https://github.com/expressjs/express/blob/master/package.json">文件地址</a>。<a href="express-package.json">本目录下地址</a>。</p>
</blockquote>

<h2 id="npm">NPM</h2>
<p>暂略</p>

<p>1/17/2017 8:01:17 PM</p>

:ET