I"ğ 
<p>åœ¨<a href="https://www.nowcoder.com/">ç‰›å®¢ç½‘</a>ä¸­å¯¹<code class="highlighter-rouge">JavaScript</code>ç¨‹åºå‘˜æ˜¯å¾ˆä¸å‹å¥½çš„ã€‚åœ¨å¤„ç†è¾“å…¥è¾“å‡ºæµçš„æ—¶å€™ï¼Œæ€»æ˜¯å¾—ä¸åˆ°å¥½çš„å¤„ç†ã€‚åœ¨Windowså¹³å°ä¸‹ï¼Œåœ¨å¤„ç†å¤–éƒ¨è¾“å…¥è¾“å‡ºçš„æ—¶å€™ä¹Ÿéå¸¸ä¸æ“…é•¿è¿›è¡Œè°ƒè¯•ã€‚æ‰€ä»¥è¿™é‡Œï¼Œé’ˆå¯¹è¿™ä¸ªäº›é—®é¢˜ï¼Œçœ‹çœ‹æœ‰æ²¡æœ‰è§£å†³æ–¹æ³•ã€‚</p>

<!-- more -->

<p>æˆ‘ä»¬å…ˆè´´ä¸Šä»£ç ã€‚ä»£ç æ˜¯é’ˆå¯¹<code class="highlighter-rouge">Windows</code>å¹³å°ï¼Œä½¿ç”¨å‘½ä»¤è¡Œè¿›è¡Œè°ƒè¯•çš„ç¨‹åºç‰‡æ®µã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Created by timi on 2017/6/14.
 */</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">resume</span><span class="p">();</span>             <span class="c1">//stdinæ˜¯å¯è¯»çš„è¾“å‡ºæµï¼Œé»˜è®¤æ˜¯æš‚åœçŠ¶æ€ã€‚æ‰€ä»¥æƒ³è¦ä»stdinè¯»å–å¿…é¡»è¦è°ƒç”¨ä¸€æ¬¡process.stdin.resume();</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">setEncoding</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//è®¾ç½®å­—ç¬¦ç¼–ç </span>

<span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">input_array</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//ç›‘å¬äº‹ä»¶dataäº‹ä»¶ï¼Œå½“æœ‰æ•°æ®è¿‡æ¥æ—¶è§¦å‘</span>
    <span class="nx">input</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">;</span>                          <span class="c1">//è¯»å–data(å­—ç¬¦ä¸²æ•°æ®)åˆ°input</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span> <span class="o">===</span> <span class="dl">'</span><span class="se">\r\n</span><span class="dl">'</span><span class="p">)</span>                    <span class="c1">//å¦‚æœé‡åˆ°æ¢è¡Œï¼ŒLinuxä½¿ç”¨'\n'æ¢è¡Œ</span>
        <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">);</span>          <span class="c1">//å‘å°„endäº‹ä»¶ï¼Œè¡¨ç¤ºè¯»å–ç»“æŸ</span>
<span class="p">});</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>       <span class="c1">//è¯»å–ç»“æŸ</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">){</span>                    <span class="c1">//æ²¡æœ‰è¾“å…¥ï¼Œç›´æ¥ç»“æŸ</span>
        <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">input_array</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>        <span class="c1">//å˜æˆæ•°ç»„</span>
    <span class="kd">var</span> <span class="nx">n</span><span class="p">,</span><span class="nx">input_arr</span><span class="o">=</span><span class="p">[],</span><span class="nx">arr</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">nLine</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">nLine</span> <span class="o">&lt;</span> <span class="nx">input_array</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">line</span> <span class="o">=</span> <span class="nx">input_array</span><span class="p">[</span><span class="nx">nLine</span><span class="o">++</span><span class="p">].</span><span class="nx">trim</span><span class="p">();</span> <span class="c1">//å»æ‰æ•°ç»„æ¯ä¸€è¡Œçš„é¦–å°¾çš„ç©ºç™½ç¬¦</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">line</span> <span class="o">===</span> <span class="dl">''</span><span class="p">){</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">input_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">));</span>    <span class="c1">//å˜æˆä¸€ä¸ªäºŒç»´æ•°ç»„</span>
    <span class="p">}</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">input_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="mi">10</span><span class="p">);</span>       <span class="c1">//äºŒä½æ•°ç»„çš„ç¬¬ä¸€è¡Œ</span>
    <span class="nx">arr</span> <span class="o">=</span> <span class="nx">input_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">e</span><span class="p">));</span><span class="c1">//äºŒç»´æ•°ç»„çš„ç¬¬äºŒè¡Œ</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input_array</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input_arr</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯ä¸¾ä¾‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12
1024 1024

12
1024 1024


<span class="o">[</span> <span class="s1">'12\r'</span>, <span class="s1">'1024 1024\r'</span>, <span class="s1">'\r'</span>, <span class="s1">''</span> <span class="o">]</span>
<span class="o">[</span> <span class="o">[</span> <span class="s1">'12'</span> <span class="o">]</span>, <span class="o">[</span> <span class="s1">'1024'</span>, <span class="s1">'1024'</span> <span class="o">]</span> <span class="o">]</span>
12
<span class="o">[</span> 1024, 1024 <span class="o">]</span>
</code></pre></div></div>

<p>æœ€åçš„<code class="highlighter-rouge">n</code>å’Œ<code class="highlighter-rouge">arr</code>å°±æ˜¯æˆ‘ä»¬è·å¾—çš„æ•°æ®ï¼Œæ„Ÿè§‰å¥½éº»çƒ¦ã€‚</p>
:ET