I"Y<ul id="markdown-toc">
  <li><a href="#安装sass" id="markdown-toc-安装sass">安装Sass</a></li>
  <li><a href="#使用sass编译命令" id="markdown-toc-使用sass编译命令">使用Sass编译命令</a></li>
  <li><a href="#sass变量" id="markdown-toc-sass变量">Sass变量</a></li>
  <li><a href="#嵌套选择符" id="markdown-toc-嵌套选择符">嵌套选择符</a>    <ul>
      <li><a href="#注意伪元素" id="markdown-toc-注意伪元素">注意伪元素</a></li>
    </ul>
  </li>
  <li><a href="#扩展" id="markdown-toc-扩展">扩展</a>    <ul>
      <li><a href="#使用占位符" id="markdown-toc-使用占位符">使用占位符</a></li>
    </ul>
  </li>
  <li><a href="#mixin-混入" id="markdown-toc-mixin-混入">Mixin 混入</a></li>
</ul>

<p><code class="highlighter-rouge">Sass</code>是怎么来的？我是这样理解的，有那么一群进入前端领域的攻城狮，发现<code class="highlighter-rouge">css</code>竟然不是程序语言，那怎么在其他前端攻城狮面前装逼呢？那能不能让<code class="highlighter-rouge">css</code>能听懂程序语言的指令呢？然后呢，他们就整了一套<code class="highlighter-rouge">css</code>预处理器，把编程的语法引入进来，然后美言之：<code class="highlighter-rouge">less is more</code>。</p>

<p><code class="highlighter-rouge">Sass</code>更让人寻味的地方是它处理的是<code class="highlighter-rouge">.scss</code>文件。为什么不把后缀名改成<code class="highlighter-rouge">.sass</code>呢？</p>

<p>下面是<code class="highlighter-rouge">Sass</code>的网络资源：</p>

<ul>
  <li>其一当然是官方网站：<a href="http://sass-lang.com/">http://sass-lang.com/</a></li>
  <li>官方参考文档： <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html">http://sass-lang.com/documentation/file.SASS_REFERENCE.html</a></li>
</ul>

<p>现在，让我们开始<code class="highlighter-rouge">Sass</code>的旅途。</p>

<!-- more -->

<h2 id="安装sass">安装Sass</h2>

<p><code class="highlighter-rouge">Sass</code>最初是使用<code class="highlighter-rouge">Ruby</code>编程语言开发的，所以我们需要安装<code class="highlighter-rouge">Ruby</code>，访问<a href="http://www.ruby-lang.org/en/downloads/">http://www.ruby-lang.org/en/downloads/</a>来下载。同时我们需要下载<code class="highlighter-rouge">Ruby</code>的包管理工具<code class="highlighter-rouge">gem</code>，访问<a href="https://rubygems.org/pages/download">https://rubygems.org/pages/download</a>来进行下载。</p>

<p>之后，输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install sass
</code></pre></div></div>

<hr />

<h2 id="使用sass编译命令">使用Sass编译命令</h2>

<p>当然我们想实时看到编译的效果，所以我们使用<code class="highlighter-rouge">--watch</code>命令。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sass --watch &lt;存放.scss的文件夹&gt;:css
</code></pre></div></div>

<p>这个命令启动<code class="highlighter-rouge">Sass</code>预处理器，寻找<code class="highlighter-rouge">&lt;存放.scss的文件夹&gt;</code>中所有扩展名为<code class="highlighter-rouge">.scss</code>的文件夹，任何改动的结果都会存放到<code class="highlighter-rouge">css</code>文件中。</p>

<p>如果想得到压缩的<code class="highlighter-rouge">.css</code>文件，操作是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sass --watch &lt;存放.scss的文件夹&gt;:css --type compressed
</code></pre></div></div>

<hr />

<h2 id="local">使用Sass组织局部文件</h2>

<p>通常，一个网站可能会要使用大量<code class="highlighter-rouge">css</code>，所以把所有<code class="highlighter-rouge">css</code>放在一个<code class="highlighter-rouge">.css</code>文件中是不方便开发者的。但如果将其分离成多个易于管理的小文件，则访客就要使用更多的时间请求来下载文件，所以这也是不建议的做法。</p>

<p>没错，<code class="highlighter-rouge">Sass</code>能兼顾这两个方面。比如，我们按照一定的逻辑，把<code class="highlighter-rouge">Sass</code>规则分成多个文件，然后，让<code class="highlighter-rouge">Sass</code>预处理器把这些文件编译成一个<code class="highlighter-rouge">.css</code>文件。是不是很棒。它是怎么做到的呢？</p>

<p>这些独立的文件，<code class="highlighter-rouge">Sass</code>称为<em>局部文件</em>，这种文件的名称和用法有特别之处，为了不让<code class="highlighter-rouge">Sass</code>预处理器把局部文件转换成单独的<code class="highlighter-rouge">.css</code>文件，局部文件的名称<strong>必须</strong>以下划线<code class="highlighter-rouge">(_)</code>开头。</p>

<p>有设计师提供了一种基本的<code class="highlighter-rouge">Sass</code>文件夹结构：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>│  styles.scss          #Sass主文件
│
├─helpers               #特殊的Sass文件
│      _mixins.scss
│      _variables.scss
├─base                  #项目的基础文件
│      _grid.scss
│      _reset.scss
│      _typography.scss
│
├─layout                #装饰页面各个区域的文件
|       _footer.scss
|       _forms.scss
|       _header.scss
|       _sidebar.scss
│
└─components            #UI组件的文件
       _buttons.scss
       _dropdown.scss
       _navigation.scss
</code></pre></div></div>

<p>由于文件中样式的顺序对层叠规则有影响，所以我们一般在<code class="highlighter-rouge">styles.scss</code>文件中这样引入：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">'helpers/variables'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'helpers/mixins'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'base/reset'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'base/grid'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'base/typography'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layout/header'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layout/footer'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layout/sidebar'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layout/forms'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'components/buttons'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'components/dropdown'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'components/navigtion'</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>因为<code class="highlighter-rouge">Sass</code>处理局部文件超智能，所以我们可以省略后缀和<code class="highlighter-rouge">_</code>。</p>
</blockquote>

<hr />

<h2 id="sass变量">Sass变量</h2>

<p>在<code class="highlighter-rouge">Sass</code>中，变量的名称以<code class="highlighter-rouge">$</code>开头。为变量赋值的方法是：在变量名后加英文<code class="highlighter-rouge">:</code>号。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*variables of colors*/</span>
<span class="nv">$blue</span><span class="p">:</span> <span class="mh">#092B40</span><span class="p">;</span>
<span class="nv">$lightBlue</span><span class="p">:</span> <span class="mh">#85DEF2</span><span class="p">;</span>
<span class="nv">$water</span><span class="p">:</span> <span class="mh">#52A5D9</span><span class="p">;</span>
<span class="nv">$sky</span><span class="p">:</span> <span class="mh">#5BB5D9</span><span class="p">;</span>
<span class="nv">$orange</span><span class="p">:</span> <span class="mh">#D96F32</span><span class="p">;</span>
</code></pre></div></div>

<p>当然，不止是颜色，你可以大胆发挥自己的想象。</p>

<p>有了变量之后，我们这样使用它。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span> <span class="p">{</span>
<span class="nl">background-color</span><span class="p">:</span> <span class="nv">$blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>变量之间的计算，也大胆地交给<code class="highlighter-rouge">Sass</code>来做吧。</p>

<hr />

<h2 id="嵌套选择符">嵌套选择符</h2>

<p>在<code class="highlighter-rouge">css</code>中的后代选择器由多个选择器组成，来表示嵌套。如果你使用了<code class="highlighter-rouge">Sass</code>，就不必这么麻烦了。</p>

<p>举例：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.nav</span> <span class="p">{</span>
    <span class="nt">display</span><span class="nd">:flex</span><span class="p">;</span>
    <span class="cm">/*content*/</span>
    <span class="nt">li</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span><span class="m">30%</span><span class="p">;</span>
        <span class="cm">/*content*/</span>
    <span class="p">}</span>
    <span class="nt">a</span> <span class="p">{</span>
        <span class="nt">text-decoration</span><span class="nd">:none</span><span class="p">;</span>
        <span class="cm">/*content*/</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上面的例子中，<code class="highlighter-rouge">.nav</code>样式中嵌套了<code class="highlighter-rouge">li</code>和<code class="highlighter-rouge">a</code>，其表现和后代选择器<code class="highlighter-rouge">.nav li</code>和<code class="highlighter-rouge">.nav a</code>是一致的。</p>

<h3 id="注意伪元素">注意伪元素</h3>

<p>如果像创建的不是后代选择器，而是伪类，<code class="highlighter-rouge">Sass</code>同样有办法：就是在伪类前加上<code class="highlighter-rouge">&amp;</code>符号。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span> <span class="p">{</span>
    <span class="nt">color</span><span class="nd">:blue</span><span class="p">;</span>
    <span class="k">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nt">color</span><span class="nd">:green</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上面的<code class="highlighter-rouge">.scss</code>编译成<code class="highlighter-rouge">.css</code>文件就是：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在这个过程中<code class="highlighter-rouge">Sass</code>把<code class="highlighter-rouge">&amp;</code>符号直接替换成父辈选择器的名称。只是简单的替换而已，所以也有其他的用法可以发掘。</p>

<hr />

<h2 id="扩展">扩展</h2>

<p>比如说，我们有多个选择器想应用同一种样式，当然，这些选择器不是父子的关系，否则我们直接用嵌套就好了。为了这个需求，<code class="highlighter-rouge">Sass</code>就引入了<code class="highlighter-rouge">@extend</code>指令。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">"Raleway"</span><span class="o">,</span><span class="n">Arial</span><span class="o">,</span><span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="mh">#222</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
    <span class="k">@extend</span> <span class="nt">h1</span><span class="p">;</span>
    <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#444</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上面的<code class="highlighter-rouge">.scss</code>编译成<code class="highlighter-rouge">.css</code>文件就是：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Raleway"</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#444</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">@extend</code>指令可以放在任何位置，但我们一般放在其他属性之前，更容易显而易见。</p>

<h3 id="使用占位符">使用占位符</h3>

<p><code class="highlighter-rouge">@extend</code>是霸道总裁，因为它不仅会扩展指定的选择器，还会扩展引用了那个选择器的其他样式。所以我们使用它的时候需要小心。</p>

<p><code class="highlighter-rouge">Sass</code>引入<code class="highlighter-rouge">%</code>符号来解决这个问题，来用作其他样式基底的样式。</p>

<p>所以我们通常的做法是，用<code class="highlighter-rouge">%</code>表示一个基底样式，用作其他选择器的引入。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">%btn</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn-order</span> <span class="p">{</span>
    <span class="k">@extend</span> <span class="nv">%btn</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nt">color</span><span class="nd">:white</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn-delete</span> <span class="p">{</span>
    <span class="k">@extend</span> <span class="nv">%btn</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nt">color</span><span class="nd">:white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">%btn{}</code>当然是可以放在任何位置的。</p>
</blockquote>

<p>上面的<code class="highlighter-rouge">.scss</code>编译成<code class="highlighter-rouge">.css</code>文件就是：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.btn</span><span class="o">,</span> <span class="nc">.btn-order</span><span class="o">,</span> <span class="nc">.btn-delete</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn-order</span> <span class="p">{</span>
    <span class="err">@extend</span> <span class="err">%btn;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn-delete</span> <span class="p">{</span>
    <span class="err">@extend</span> <span class="err">%btn;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这当然也是一个很棒的设计。</p>

<hr />

<h2 id="mixin-混入">Mixin 混入</h2>

<p>我的理解是，<code class="highlighter-rouge">Mixin</code>类似于<code class="highlighter-rouge">Word</code>里的<em>宏</em>指令，可以帮你执行很多操作的小型程序代码片段。一个很单纯的作用就是，我们编写<code class="highlighter-rouge">css</code>的时候，有些元素是需要提供厂商前缀的，如果你每个厂商前缀都敲出来，是不是很累。<code class="highlighter-rouge">Mixin</code>就可以帮你干这个事，利用可重用的代码来解放你的双手。</p>

<p>比如，我们经常需要使用厂商前缀的弹性盒。我们<code class="highlighter-rouge">Mixin</code>一段可重用的代码(也许不是这样称呼，但我喜欢)。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">flex</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="o">-</span><span class="n">webkit-flex</span><span class="p">;</span>
    <span class="nt">display</span><span class="nd">:flex</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>这个代码片段其实跟变量一样，可以放在局部文件中。<a href="#local">见上面的组织局部文件</a>。</p>
</blockquote>

<p>使用这个<code class="highlighter-rouge">Mixin</code>的方式是：在<code class="highlighter-rouge">@include</code>指令后写上混入的名称。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">flex</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="mh">#444</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>哦！厉害了。但是我们会这样去添加厂商前缀吗？当然不会，有人给我们做好这一切，比如<code class="highlighter-rouge">autoprefixer</code>。</p>

<p>但是，<code class="highlighter-rouge">Mixin</code>的厉害之处不仅仅于此。某种情况下，你甚至可以把<code class="highlighter-rouge">Mixin</code>看成一个函数。比如，我们像创建一个混入，让它接受四个字体属性。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">text</span> <span class="p">(</span><span class="nv">$size</span><span class="o">:</span><span class="m">1em</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">line-height</span><span class="o">:</span><span class="n">null</span><span class="o">,</span> <span class="nv">$weight</span><span class="o">:</span><span class="n">null</span><span class="o">,</span> <span class="nv">$color</span><span class="o">:</span><span class="n">null</span><span class="p">){</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="nv">$size</span>
    <span class="n">line-height</span><span class="o">:</span> <span class="nv">$line-height</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nv">$weight</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*使用这个Mixin*/</span>

<span class="nt">h1</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">text</span> <span class="p">(</span><span class="m">1</span><span class="mi">.25em</span><span class="o">,</span><span class="m">1</span><span class="mi">.2</span><span class="o">,</span><span class="nb">bold</span><span class="o">,</span><span class="mh">#FF0000</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
*只想设置font-size 和 line-weight的值
*null即表示参数是可选的
* $size: 1em，则是为形参设定默认值*/</span>

<span class="nt">h2</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">text</span> <span class="p">(</span><span class="m">1em</span><span class="o">,</span><span class="m">1</span><span class="mi">.2</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*我们只想明确font-size 和 color的值*/</span>

<span class="nt">h3</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">text</span> <span class="p">(</span><span class="m">1em</span><span class="o">,</span><span class="nv">$color</span><span class="o">:</span><span class="no">red</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>此外，还可以为媒体查询提供<code class="highlighter-rouge">Mixin</code>，所以能用上混入的地方真是不胜枚举。</p>
:ET