I"#<ul id="markdown-toc">
  <li><a href="#display" id="markdown-toc-display">display</a></li>
  <li><a href="#margin-auto" id="markdown-toc-margin-auto">margin: auto</a></li>
  <li><a href="#box-sizing" id="markdown-toc-box-sizing">box-sizing</a></li>
  <li><a href="#position" id="markdown-toc-position">position</a></li>
  <li><a href="#float" id="markdown-toc-float">float</a></li>
  <li><a href="#overflow-auto-和-overflow-hidden" id="markdown-toc-overflow-auto-和-overflow-hidden">overflow: auto 和 overflow: hidden</a></li>
  <li><a href="#flex" id="markdown-toc-flex">flex</a></li>
  <li><a href="#css-22-的定位方案" id="markdown-toc-css-22-的定位方案">CSS 2.2 的定位方案</a></li>
</ul>

<p>在CSS的布局世界中，大概有<strong>固定宽度布局</strong>、<strong>流式布局</strong>、<strong>响应式布局</strong>和<strong>弹性布局</strong>。固定宽度的布局，就是不管浏览器宽度有多宽，页面中内容的宽度始终一致。流式布局，就是宽度百分比设定，而不是绝对的像素值，这样随着改变浏览器窗口的尺寸，页面也随之变化。响应式布局主要是为不同宽度的尺寸的设备提供不同的布局。</p>

<p>本文主要是总结一些常见的布局。</p>

<!-- more -->

<!-- TOC -->

<ul>
  <li><a href="#display">display</a></li>
  <li><a href="#margin-auto">margin: auto</a></li>
  <li><a href="#box-sizing">box-sizing</a></li>
  <li><a href="#position">position</a></li>
  <li><a href="#float">float</a></li>
  <li><a href="#overflow-auto-和-overflow-hidden">overflow: auto 和 overflow: hidden</a></li>
  <li><a href="#flex">flex</a></li>
  <li><a href="#css-22-的定位方案">CSS 2.2 的定位方案</a></li>
</ul>

<!-- /TOC -->

<h2 id="display">display</h2>

<p>每个元素都有一个display属性，比较常见的有以下值:</p>

<ul>
  <li>none: 一些元素得默认属性，通常被JavaScript用来在<strong>不删除元素</strong>得情况下隐藏或显示元素。值得注意的是，被隐藏的元素不占据物理空间，但是<code class="highlighter-rouge">visibility: hidden;</code>还是会占据空间</li>
  <li>block: 块级元素，开始一行并且尽可能撑满容器</li>
  <li>inline: 行内元素</li>
  <li>inline-block: 元素在行内，但是却表现得像块级元素，也就是说有自己<code class="highlighter-rouge">width</code>、<code class="highlighter-rouge">height</code>等属性</li>
  <li>flex: 弹性盒</li>
</ul>

<hr />

<h2 id="margin-auto">margin: auto</h2>

<p>对一个块级元素使用<code class="highlighter-rouge">margin: 0 auto</code>，这样设置<strong>左右外边距</strong>为auto可以使其水平居中。这是一种让块级元素水平居中的方法。</p>

<p>看这个例子:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#main</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个样式表设置我们的一个块级元素的宽度是600px。但是如果把浏览器窗口缩小到比width要小的情况下，就会显示一个水平的滚动条来显示。为了更适应小窗口的变化，可以用<code class="highlighter-rouge">max-width</code>属性会更为妥帖。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#main</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="box-sizing">box-sizing</h2>

<p>为了改变传统盒子的计算问题，CSS3有了一个box-sizing属性。这个属性如果设置成<code class="highlighter-rouge">border-box</code>。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</code></pre></div></div>

<p>这个属性值确保我们的内边距和边框的宽度都不会影响width和height的属性。也就是说，内边距和外边距的宽度都包含在width和height属性中。</p>

<hr />

<h2 id="position">position</h2>

<p>这个属性控制浏览器在哪里并且怎样显示某个元素。有以下值:</p>

<ul>
  <li>static: 默认值，表示某元素不会被<em>positioned</em>，元素都有 position 属性值，没有设置该属性则均表示<code class="highlighter-rouge">static</code>。</li>
  <li>relative: 表现得和static一样，除非你设置了<code class="highlighter-rouge">top</code>、<code class="highlighter-rouge">bottom</code>、<code class="highlighter-rouge">left</code>、<code class="highlighter-rouge">right</code>等使其偏离正常位置的值。元素不会脱离文档流。</li>
  <li>fixed: 是相对于视口来定位，这意味着就算是页面滚动，它还是会停留在原来的位置。比如，有些网站的页脚。和relative一样，<code class="highlighter-rouge">top</code>、<code class="highlighter-rouge">bottom</code>、<code class="highlighter-rouge">left</code>、<code class="highlighter-rouge">right</code>这些属性都能用。元素完全脱离文档流。</li>
  <li>absolute: 这是一个最棘手的属性值，它和fixed表现类似，但是它不是相对于视口，而是相对于最近的一个<em>positioned</em>祖先元素。如果没有<em>positioned</em>的祖先元素，那么就相对于文档的body 元素。元素完全脱离文档流。</li>
</ul>

<hr />

<h2 id="float">float</h2>

<p>浮动布局，常用来实现文本环绕。有<code class="highlighter-rouge">left</code>、<code class="highlighter-rouge">right</code>和<code class="highlighter-rouge">none</code>三个属性值。</p>

<p><code class="highlighter-rouge">clear</code>属性则常用来清除和控制浮动。<code class="highlighter-rouge">left</code>值用来清除向左浮动、<code class="highlighter-rouge">right</code>用来清除向右浮动，<code class="highlighter-rouge">both</code>用来清除向左向右浮动。</p>

<hr />

<h2 id="overflow-auto-和-overflow-hidden">overflow: auto 和 overflow: hidden</h2>

<p>在布局的时候，经常会遇到<em>溢出</em>的情况，overflow可以针对溢出做一些事情。</p>

<ul>
  <li>overflow: hidden ， 隐藏超出盒子边界的内容</li>
  <li>overflow: scroll ， 添加滚动条</li>
  <li>overflow: auto ，需要的时候添加滚动条</li>
</ul>

<hr />

<h2 id="flex">flex</h2>

<p>请参考<a href="/2017/07/15/Flex">Flexbox的完全教程</a></p>

<hr />

<h2 id="css-22-的定位方案">CSS 2.2 的定位方案</h2>

<p>标准: <a href="https://www.w3.org/TR/CSS22/visuren.html">Positioning schemes</a></p>

<p>在 CSS2.2 中，一个盒子有三种定位方案。</p>

<ul>
  <li><code class="highlighter-rouge">Normal flow</code>: normal flow 包括 BFC 的 block-level boxes 、IFC 的 line-level boxes 和 <code class="highlighter-rouge">relative positioning</code> 的 block-level boxes 和 line-level boxes。在国内，也一般称之为 文档流。</li>
  <li><code class="highlighter-rouge">Floats</code>: 在 float model 中，盒子先通过 normal flow 放置，然后脱离 flow (脱离文档流)，尽可能地浮动到左边或右边。内容环绕在浮动元素的周围。</li>
  <li><code class="highlighter-rouge">Absolute positioning</code>: 在 absolute positioning model 中，盒子完全从 normal flow 中脱离(对随后的同级元素没有任何影响)，然后使用 TRBL 设置它的位置。包括两种: <code class="highlighter-rouge">position: absolute</code> 和 <code class="highlighter-rouge">position: fixed</code>。</li>
</ul>

<blockquote>
  <p>一个元素 out of flow (脱离文档流) 是说该元素 floated、absolutely positioned 或者是 根元素。</p>
</blockquote>

<p>所以，浮动元素和绝对定位元素的区别在于:</p>

<ul>
  <li>浮动元素尽可能地浮动到左边或者右边，直到接触到它的 containing block (可以理解为父元素) 或者 另一个浮动块的外边距。内容会环绕在浮动元素的周围，类似于文本环绕 (实际上也是出自于此)。</li>
  <li>absolute 和 fixed 会完全脱离 normal flow，这意味着完全不占据空间，normal flow 表现得就好像没有这个元素一样。</li>
</ul>

<blockquote>
  <p>relative 不会脱离 normal flow，就意味着元素保留原来的空间，通过 TRBL 发生偏移，从而有可能会造成重叠。</p>
</blockquote>

<hr />

<p>参考： <a href="http://zh.learnlayout.com/">学习CSS布局</a></p>
:ET